\(BEGIN)
name = advantage_AllOutAttack
[CanExamineOrWhatever] = $SET_HOOK_PARAM( 5, "APPLY" ); $SET_HOOK_PARAM( 6, 0 ); $RETURN "Y";
[ExamineOrWhatever] = $VAR item; $VAR advant; $VAR adj;
-item = "Advantage: All-Out Attack"; advant = $SA_CHARACTER_GET("advantageAllOutAttack");
-$IF (advant == "-?-?-") {advant = "0";}; adj = $SA_PARAM_GET(); advant = advant +# adj;
-$TAKE_CHAR_ITEM($CharacterContext(),item);
-$SET_CHARACTER_SA($CharacterContext(),"advantageAllOutAttack",advant);
\(END)

