\(BEGIN)
name = advantage_AccurateAttack
[CanExamineOrWhatever] = $SET_HOOK_PARAM( 5, "APPLY" ); $SET_HOOK_PARAM( 6, 0 ); $RETURN "Y";
[ExamineOrWhatever] = $VAR item; $VAR advant; $VAR adj;
-item = "Advantage: Accurate Attack"; advant = $SA_CHARACTER_GET("advantageAccurateAttack");
-$IF (advant == "-?-?-") {advant = "0";}; adj = $SA_PARAM_GET(); advant = advant +# adj;
-$TAKE_CHAR_ITEM($CharacterContext(),item);
-$SET_CHARACTER_SA($CharacterContext(),"advantageAccurateAttack",advant);
\(END)

