{
	"charVersion":"1",
	"type":"2",
	"race":"Mutant",
	"gender":"Male",
	"class":"Thug",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Toad",
	"characterID":"Toad",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"11",
	"strMod":"0",
	"int":"11",
	"wis":"11",
	"dex":"11",
	"con":"11",
	"cha":"11",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
	],
	"specialAbilities":[
		{"name":"advantage","value":""},
		{"name":"charAgility","value":""},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":""},
		{"name":"charHeight","value":"XXX"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"XXXX"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Brotherhood of Evil Mutants"},
		{"name":"charWeight","value":"XXX"},
		{"name":"power","value":""},
	]
}