{
   "charVersion":"1",
   "type":"2",
   "race":"Atlantean",
   "gender":"Male",
   "class":"Champion",
   "alignment":"Lawful Good",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Aquaman",
   "characterID":"Aquaman",
   "thac0":"-7",
   "morale":"50",
   "encumbrance":"350",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"350",
   "status":"OKAY",
   "maxHP":"350",
   "nbrHitDice":"180.000000",
   "age":"37",
   "maxAge":"250",
   "birthday":"110",
   "maxCureDisease":"0",
   "unarmedDiceS":"1",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"1",
   "unarmedNbrDiceL":"1",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"25",
   "strMod":"0",
   "int":"14",
   "wis":"15",
   "dex":"17",
   "con":"23",
   "cha":"15",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"28",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"6400001"
		}
	],
	"skillAdjustments":[
		{
			"SkillID":"Acrobatics",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Athletics",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"ExpertiseHistory",
			"AdjustmentID":"build",
			"AdjustmentAmount":"6",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"ExpertiseMagic",
			"AdjustmentID":"build",
			"AdjustmentAmount":"4",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"ExpertisePolitics",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Insight",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Intimidation",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Investigation",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Perception",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Persuasion",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"SleightOfHand",
			"AdjustmentID":"build",
			"AdjustmentAmount":"4",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Stealth",
			"AdjustmentID":"build",
			"AdjustmentAmount":"4",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Technology",
			"AdjustmentID":"build",
			"AdjustmentAmount":"4",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Vehicles",
			"AdjustmentID":"build",
			"AdjustmentAmount":"4",
			"AdjustmentType":"+"
		}
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Aquaman.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Aquaman.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Atlantean Battle Armor",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Trident of Poseidon",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Nullify Magic 10",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Healing 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Water-Bearer Scalding Blast",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageAnimalEmpathy","value":"1"},
		{"name":"advantageBenefitStatus","value":"3"},
		{"name":"advantageDefensiveRoll","value":"2"},
		{"name":"advantageFavoredEnvironment-Aquatic","value":"ocean"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageInspire","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantagePreciseAttack-Close","value":"1"},
		{"name":"advantageRangedAttack","value":"6"},
		{"name":"charAgility","value":"17"},
		{"name":"charBase","value":"Atlantis"},
		{"name":"charFighting","value":"25"},
		{"name":"charHeight","value":"77"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Arthur CUrry"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Justice League"},
		{"name":"charWeight","value":"250"},
		{"name":"powerExtendedHearing","value":"1"},
		{"name":"powerExtendedVision","value":"1"},
		{"name":"powerEndureHighPressure","value":"3"},
		{"name":"powerImmunityCold","value":"3"},
		{"name":"powerImmunityDrowning","value":"3"},
		{"name":"powerMarineMindControl","value":"12"},
		{"name":"powerMarineTelepathy","value":"4"},
		{"name":"powerSensesLowLightVision","value":"1"},
		{"name":"powerSummonMarineLife","value":"18"},
		{"name":"powerSwimming","value":"10"}
	]
}