{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Arsenal",
	"characterID":"Arsenal",
	"thac0":"1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"153",
	"status":"OKAY",
	"maxHP":"153",
	"nbrHitDice":"60.000000",
	"age":"25",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"12",
	"wis":"13",
	"dex":"16",
	"con":"14",
	"cha":"12",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseStreetwise",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Arsenal.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Arsenal.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Commlink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Blaster Pistol",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Throwing Knife",
			"ready":"0",
			"quantity":"2",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Sword",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Bow",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Arrow",
			"ready":"0",
			"quantity":"20",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Grappling Line Arrow",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Explosive Arrow",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Cutting Torch Arrow",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageCloseAttack","value":"2"},
		{"name":"advantageContacts","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageDefensiveRoll","value":"3"},
		{"name":"advantageEquipment","value":"8"},
		{"name":"advantageEvasion","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageImprovedCritical-Bow","value":"2"},
		{"name":"advantageImprovedDesign","value":"1"},
		{"name":"advantageImprovisedTools","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantagePreciseAttack-Ranged","value":"2"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageRangedAttack","value":"8"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageThrowingMastery","value":"2"},
		{"name":"advantageUncannyDodge","value":"1"},
		{"name":"charAgility","value":"16"},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":"21"},
		{"name":"charHeight","value":"70"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Roy Harper"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"180"},
		{"name":"powerExtendedNormalVision-EagleEyes","value":"1"}
	]
}