{
	"charVersion":"1",
	"type":"2",
	"race":"Alien",
	"gender":"Male",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Bizarro",
	"characterID":"Bizarro",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"-12",
	"HP":"259",
	"status":"OKAY",
	"maxHP":"259",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"30",
	"strMod":"0",
	"int":"9",
	"wis":"9",
	"dex":"13",
	"con":"25",
	"cha":"12",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"30",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"7040001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseBizarroWorld",
         "AdjustmentID":"build",
         "AdjustmentAmount":"15",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatArcticVision",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Bizarro.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Bizarro.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Bizarro Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Bizarro Cape",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Arctic Vision",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Flame Breath",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageUltimateEffort","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charFighting","value":"19"},
		{"name":"charBase","value":"Bizarro World"},
		{"name":"charHeight","value":"76"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Bizarro"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"250"},
		{"name":"powerEnhancedStrength-Lifting","value":"4"},
		{"name":"powerExtendedHearing","value":"1"},
		{"name":"powerExtendedVision","value":"1"},
		{"name":"powerFlight","value":"15"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityHeat","value":"1"},
		{"name":"powerImmunityPressure","value":"1"},
		{"name":"powerImmunityRadiation","value":"1"},
		{"name":"powerImmunityVacuum","value":"1"},
		{"name":"powerSensesInfravision","value":"1"},
		{"name":"powerSensesMicroscopicVision","value":"4"},
		{"name":"powerQuickness","value":"8"},
		{"name":"powerSpeed","value":"15"},
		{"name":"powerSensesUltraHearing","value":"1"},
		{"name":"powerSensesUltravision","value":"1"}
	]
}