{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Female",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Black Orchid",
	"characterID":"Black Orchid",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"21",
	"strMod":"0",
	"int":"12",
	"wis":"14",
	"dex":"11",
	"con":"21",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"18",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
	"skillAdjustments":[
		{
			"skillID":"Acrobatics",
			"adjID":"build",
			"value":"4",
			"type":"="
		},
		{
			"skillID":"Athletics",
			"adjID":"build",
			"value":"4",
			"type":"="
		},
		{
			"skillID":"Deception",
			"adjID":"build",
			"value":"8",
			"type":"="
		},
		{
			"skillID":"Insight",
			"adjID":"build",
			"value":"8",
			"type":"="
		},
		{
			"skillID":"Perception",
			"adjID":"build",
			"value":"4",
			"type":"="
		}
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Black Orchid Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEideticMemory","value":"1"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"charAgility","value":"17"},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":"19"},
		{"name":"charHeight","value":"69"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Alba Garcia"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Justice League Dark"},
		{"name":"charWeight","value":"123"},
		{"name":"powerFlight","value":"8"},
		{"name":"powerImmortality","value":"1"},
		{"name":"powerImmunitySleep","value":"1"},
		{"name":"powerImmunityStarvation","value":"1"},
		{"name":"powerImmunityThirst","value":"1"},
		{"name":"powerMorph","value":"2"},
		{"name":"powerMoveObject","value":"10"},
		{"name":"powerQuickness","value":"4"},
		{"name":"powerRemoteSensing","value":"10"},
		{"name":"powerSensesPostccognitionPlants","value":"4"},
		{"name":"powerTeleport","value":"10"}
	]
}