{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Champion",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Black Adam",
	"characterID":"Black Adam",
	"thac0":"-11",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"-10",
	"HP":"237",
	"status":"OKAY",
	"maxHP":"237",
	"nbrHitDice":"60.000000",
	"age":"2029",
	"maxAge":"11121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"4",
	"unarmedNbrDiceS":"19",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"4",
	"unarmedNbrDiceL":"19",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"30",
	"strMod":"0",
	"int":"12",
	"wis":"21",
	"dex":"13",
	"con":"27",
	"cha":"14",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"32",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"7680001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseTactics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_BlackAdam.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_BlackAdam.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Black Adam Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Black Adam Cloak",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageEideticMemory","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charFighting","value":"21"},
		{"name":"charBase","value":"none"},
		{"name":"charHeight","value":"75"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Teth-Adam"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"250"},
		{"name":"powerEnhancedStrength-Lifting","value":"4"},
		{"name":"powerEnhancedWill","value":"5"},
		{"name":"powerFlight","value":"15"},
		{"name":"powerImmunityLifeSupport","value":"10"},
		{"name":"powerImperviousWill","value":"10"},
		{"name":"powerQuickness","value":"15"},
		{"name":"zzz_NOTE_zzz","value":"ac and damage are coded to NPC, not in items - he is a test case"}
	]
}