{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Female",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Bluebird",
	"characterID":"Bluebird",
	"thac0":"7",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"122",
	"status":"OKAY",
	"maxHP":"122",
	"nbrHitDice":"60.000000",
	"age":"18",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"12",
	"strMod":"0",
	"int":"14",
	"wis":"13",
	"dex":"15",
	"con":"13",
	"cha":"12",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"14",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"1920001"
		}
	],
	"skillAdjustments":[
		{
			"skillID":"Acrobatics",
			"adjID":"build",
			"value":"7",
			"type":"="
		},
		{
			"skillID":"Athletics",
			"adjID":"build",
			"value":"6",
			"type":"="
		},
		{
			"skillID":"CloseCombatUnarmed",
			"adjID":"build",
			"value":"2",
			"type":"="
		},
		{
			"skillID":"Deception",
			"adjID":"build",
			"value":"7",
			"type":"="
		},
		{
			"skillID":"ExpertisePopularCulture",
			"adjID":"build",
			"value":"2",
			"type":"="
		},
		{
			"skillID":"ExpertiseStreetwise",
			"adjID":"build",
			"value":"2",
			"type":"="
		},
		{
			"skillID":"Insight",
			"adjID":"build",
			"value":"6",
			"type":"="
		},
		{
			"skillID":"Intimidation",
			"adjID":"build",
			"value":"1",
			"type":"="
		},
		{
			"skillID":"Investigation",
			"adjID":"build",
			"value":"4",
			"type":"="
		},
		{
			"skillID":"Perception",
			"adjID":"build",
			"value":"5",
			"type":"="
		},
		{
			"skillID":"Persuasion",
			"adjID":"build",
			"value":"1",
			"type":"="
		},
		{
			"skillID":"Stealth",
			"adjID":"build",
			"value":"6",
			"type":"="
		},
		{
			"skillID":"Technology",
			"adjID":"build",
			"value":"8",
			"type":"="
		},
		{
			"skillID":"Vehicles",
			"adjID":"build",
			"value":"3",
			"type":"="
		}
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Bluebird.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Bluebird.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Bluebird Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Bluebird Mask",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Commlink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Stun Gun",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Utility Belt",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Flash-bang Grenade",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Tear Gas Grenade",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Smoke Grenade",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Grappling Gun",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"10",
			"itemID":"Zip Line",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"11",
			"itemID":"Bluebird Sensor Cloak",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"12",
			"itemID":"Taser",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"13",
			"itemID":"Mini-Tracer",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"14",
			"itemID":"Rebreather",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"15",
			"itemID":"Restraints",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"16",
			"itemID":"Toolkit",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"17",
			"itemID":"Binoculars",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageDefensiveRoll","value":"1"},
		{"name":"advantageEquipment","value":"11"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageImprovisedTools","value":"1"},
		{"name":"advantageLuck","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantageRangedAttack","value":"4"},
		{"name":"advantageSetUp","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageTaunt","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charBase","value":"Gotham City"},
		{"name":"charFighting","value":"14"},
		{"name":"charHeight","value":"60"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Harper Lee"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"99"},
		{"name":"powerElectricalSavant","value":"2"}
	]
}