{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Champion",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Captain Atom",
	"characterID":"Captain Atom",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"360",
	"status":"OKAY",
	"maxHP":"360",
	"nbrHitDice":"200.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"23",
	"strMod":"0",
	"int":"12",
	"wis":"13",
	"dex":"13",
	"con":"23",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"28",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"6400001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"Athletics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"CloseCombatUnarmed",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseMilitary",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Intimidation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"RangedCombatQuantumBlast",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Technology",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Vehicles",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Captain Atom Dilustel Covering",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Quantum Blast",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Quantum Burst",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Quantum Conversion",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"1",
			"itemID":"Quantum Drain",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
	],
	"specialAbilities":[
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"Mobile"},
		{"name":"charFighting","value":"20"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Nathaniel Adam"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"190"},
		{"name":"powerEnhancedStrength-Lifting","value":"5"},
		{"name":"powerFlight","value":"13"},
		{"name":"powerResistanceEnergyEffects","value":"40"},
		{"name":"powerSensesDetectEnergySpectra","value":"3"}
	]
}