{
	"charVersion":"1",
	"type":"2",
	"race":"Cyborg",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Cyborg",
	"characterID":"Cyborg",
	"thac0":"-3",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"200",
	"status":"OKAY",
	"maxHP":"200",
	"nbrHitDice":"60.000000",
	"age":"19",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"14",
	"strMod":"0",
	"int":"15",
	"wis":"14",
	"dex":"14",
	"con":"14",
	"cha":"14",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"24",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseStreetwise",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatSoundBlaster",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Cyborg.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Cyborg.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Leaping 8",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Cyborg Molybdenum Steel Body",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"White Sound Blaster",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charBase","value":"San Francisco"},
		{"name":"charFighting","value":"15"},
		{"name":"charHeight","value":"78"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Victor Stone"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Justice League"},
		{"name":"charWeight","value":"350"},
		{"name":"powerComprehendMechanical","value":"2"},
		{"name":"powerEnhancedFighting","value":"4"},
		{"name":"powerEnhancedStamina","value":"4"},
		{"name":"powerEnhancedStrength","value":"7"},
		{"name":"powerRegeneration","value":"5"},
		{"name":"powerSensesAnalyticalHearing","value":"1"},
		{"name":"powerSensesAnalyticalVision","value":"1"},
		{"name":"powerSensesDarkvision","value":"1"},
		{"name":"powerSensesExtendedHearing","value":"1"},
		{"name":"powerSensesExtendedVision","value":"1"},
		{"name":"powerSensesInfravision","value":"1"},
		{"name":"powerSensesRadio","value":"1"},
		{"name":"powerSensesUltraHearing","value":"1"},
		{"name":"powerSensesUltravision","value":"1"}
	]
}