{
	"charVersion":"1",
	"type":"2",
	"race":"Alien",
	"gender":"Male",
	"class":"Super Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Darkseid",
	"characterID":"Darkseid",
	"thac0":"-11",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"0",
	"HP":"283",
	"status":"OKAY",
	"maxHP":"283",
	"nbrHitDice":"60.000000",
	"age":"500",
	"maxAge":"5121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"29",
	"strMod":"0",
	"int":"19",
	"wis":"16",
	"dex":"13",
	"con":"30",
	"cha":"18",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"32",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"7680001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"14",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatOmegaEffect",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Darkseid.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Darkseid.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Darkseid Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Omega Effect",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageBenefit","value":"10"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charFighting","value":"23"},
		{"name":"charBase","value":"Apokalips"},
		{"name":"charHeight","value":"120"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Uxas"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"600"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityLifeSupport","value":"10"}
	]
}