{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Deathstroke",
	"characterID":"Deathstroke",
	"thac0":"-5",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"299",
	"status":"OKAY",
	"maxHP":"299",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"18",
	"strMod":"0",
	"int":"15",
	"wis":"17",
	"dex":"20",
	"con":"18",
	"cha":"16",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"26",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5760001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseStreetwise",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseTactics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"11",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatGuns",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatThrowing",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"SleightOfHand",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Deathstroke.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Deathstroke.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Deathstroke Mask",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Deathstroke Body Armor",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Fragmentation Grenade",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Heavy Pistol",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Knife",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Power Staff",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Promethium Sword",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Rebreather",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Shotgun",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"10",
			"itemID":"Sleep Gas Grenade",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"11",
			"itemID":"Sniper Rifle",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"12",
			"itemID":"Assault Rifle",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"13",
			"itemID":"Tear Gas Grenade",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageChokehold","value":"1"},
		{"name":"advantageCloseAttack","value":"1"},
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageContacts","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageEideticMemory","value":"1"},
		{"name":"advantageEquipment","value":"6"},
		{"name":"advantageEvasion","value":"2"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageImprovedCritical-Gun","value":"1"},
		{"name":"advantageImprovedCritical-Sword","value":"1"},
		{"name":"advantageImprovedDefense","value":"1"},
		{"name":"advantageImprovedDisarm","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantageImprovedInitiative","value":"2"},
		{"name":"advantageImprovedTrip","value":"1"},
		{"name":"advantageInstantUp","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"3"},
		{"name":"advantageLuck","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantagePreciseAttack-Ranged","value":"1"},
		{"name":"advantageProneFighting","value":"1"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageRangedAttack","value":"8"},
		{"name":"advantageRedirect","value":"1"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageThrowingMastery","value":"1"},
		{"name":"advantageUncannyDodge","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"20"},
		{"name":"charFighting","value":"26"},
		{"name":"charBase","value":"mobile"},
		{"name":"charHeight","value":"76"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Slade Wilson"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"210"},
		{"name":"powerEnhancedStrength-Lifting","value":"1"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityPoison","value":"1"},
		{"name":"powerQuickness","value":"1"},
		{"name":"powerQuicknessMental","value":"2"},
		{"name":"powerRegeneration","value":"8"},
		{"name":"powerSensesAcuteSenseOfSmell","value":"1"},
		{"name":"powerSensesDangerSense","value":"1"},
		{"name":"powerSensesDarkvision","value":"1"},
		{"name":"powerSpeed","value":"3"}
	]
}