{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Guardian",
	"alignment":"Lawful Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Doctor Fate",
	"characterID":"Doctor Fate",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"241",
	"status":"OKAY",
	"maxHP":"241",
	"nbrHitDice":"60.000000",
	"age":"40",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"21",
	"strMod":"0",
	"int":"14",
	"wis":"23",
	"dex":"14",
	"con":"14",
	"cha":"18",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"30",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"7040001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"Athletics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"CloseCombatUnarmed",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseMagic",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"20",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Persuasion",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"RangedCombatMagic",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Treatment",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"7",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Doctor Fate Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Doctor Fate Cape",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Helm of Nabu",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Amulet of Horus",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Spell Shattering",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Ankh Gate",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Mystic Lightning Barrage",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Shields of Order",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"10",
			"itemID":"Telekinetic Magic",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageArtificer","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEquipment","value":"5"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageImprovedDisarm","value":"1"},
		{"name":"advantageImprovedTrip","value":"1"},
		{"name":"advantageLanguages","value":"4"},
		{"name":"advantageRitualist","value":"1"},
		{"name":"advantageTrance","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"Tower of Fate"},
		{"name":"charFighting","value":"15"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Kent Nelson"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Lords of Order"},
		{"name":"charWeight","value":"170"},
		{"name":"powerDimensionalTravel","value":"1"},
		{"name":"powerEnhancedAdvantage-Fearless","value":"1"},
		{"name":"powerEnhancedAwareness","value":"8"},
		{"name":"powerEnhancedPresence","value":"5"},
		{"name":"powerEnhancedStrength","value":"8"},
		{"name":"powerFlight","value":"6"},
		{"name":"powerImmunityAge","value":"1"},
		{"name":"powerIncreasedMass","value":"8"},
		{"name":"powerMysticAttunement","value":"5"},
		{"name":"powerProtection","value":"8"},
		{"name":"powerRemoteSensing","value":"18"},
		{"name":"powerSensesAnalyticalSight","value":"8"}
	]
}