{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Female",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Donna Troy",
	"characterID":"Donna Troy",
	"thac0":"-5",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"223",
	"status":"OKAY",
	"maxHP":"223",
	"nbrHitDice":"60.000000",
	"age":"20",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"26",
	"strMod":"0",
	"int":"13",
	"wis":"14",
	"dex":"16",
	"con":"24",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"26",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5760001"
		}
	],
	"skillAdjustments":[
		{
			"SkillID":"Acrobatics",
			"AdjustmentID":"build",
			"AdjustmentAmount":"4",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Athletics",
			"AdjustmentID":"build",
			"AdjustmentAmount":"4",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"ExpertiseMythology",
			"AdjustmentID":"build",
			"AdjustmentAmount":"6",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"ExpertisePhotography",
			"AdjustmentID":"build",
			"AdjustmentAmount":"8",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Insight",
			"AdjustmentID":"build",
			"AdjustmentAmount":"7",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Perception",
			"AdjustmentID":"build",
			"AdjustmentAmount":"7",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"Persuasion",
			"AdjustmentID":"build",
			"AdjustmentAmount":"6",
			"AdjustmentType":"+"
		},
		{
			"SkillID":"RangedCombatLasso",
			"AdjustmentID":"build",
			"AdjustmentAmount":"6",
			"AdjustmentType":"+"
		}
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_DonnaTroy.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_DonnaTroy.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"2",
			"itemID":"Donna Troy Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Amazonian Bracelets",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Amazonian Shield",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Amazonian Sword",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Lasso of Persuasion",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"charAgility","value":"19"},
		{"name":"charBase","value":"New York City"},
		{"name":"charFighting","value":"22"},
		{"name":"charHeight","value":"67"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Donna Troy"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"130"},
		{"name":"powerFlight","value":"9"},
		{"name":"powerEnhancedStrength-Lifting","value":"4"},
		{"name":"powerVocalMimicry","value":"1"}
	]
}