{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Heat Wave",
	"characterID":"Heat Wave",
	"thac0":"1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"129",
	"status":"OKAY",
	"maxHP":"129",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"12",
	"strMod":"0",
	"int":"14",
	"wis":"13",
	"dex":"14",
	"con":"14",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseDemolitions",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseFireScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"12",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatFlamethrower",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_HeatWave.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_HeatWave.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Heat Wave Fireproof Suit",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Flamethrower",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Fire Retardant Spray",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageDefensiveRoll","value":"2"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageRangedAttack","value":"3"},
		{"name":"advantageTaunt","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charFighting","value":"13"},
		{"name":"charBase","value":"Central City"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Mick Rory"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"190"}
	]
}