{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Wizard",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"John Constantine",
	"characterID":"John Constantine",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"12",
	"strMod":"0",
	"int":"17",
	"wis":"18",
	"dex":"14",
	"con":"12",
	"cha":"17",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"mystic",
			"currentLevel":"16",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"2560001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"Athletics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"CloseCombatUnarmed",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"1",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseMagic",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"10",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseMusic",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseOccult",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"10",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseTheology",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"10",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Intimidation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Investigation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Languages",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"10",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Persuasion",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"SleightOfHand",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"10",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Stealth",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Silver Crucifix",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Vial of Holy Water",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Chalk",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Knife",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"3"},
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageDefensiveRoll","value":"2"},
		{"name":"advantageFascinate","value":"3"},
		{"name":"advantageFavoredFoe-Demon","value":"1"},
		{"name":"advantageFavoredFoe-Devil","value":"1"},
		{"name":"advantageFavoredFoe-Magician","value":"1"},
		{"name":"advantageFavoredFoe-Undead","value":"1"},
		{"name":"advantageLuck","value":"3"},
		{"name":"advantageRedirect","value":"1"},
		{"name":"advantageRitualist","value":"1"},
		{"name":"advantageSecondChance","value":"2"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"advantageSetUp","value":"1"},
		{"name":"advantageSkillMastery-Deception","value":"1"},
		{"name":"advantageSkillMastery-ExpertiseMagic","value":"1"},
		{"name":"advantageSkillMastery-ExpertiseOccult","value":"1"},
		{"name":"advantageTaunt","value":"1"},
		{"name":"advantageUltimateEffort-Deception","value":"1"},
		{"name":"advantageUltimateEffort-Intimidation","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"12"},
		{"name":"charBase","value":"London"},
		{"name":"charFighting","value":"12"},
		{"name":"charHeight","value":"70"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"John Constantine"},
		{"name":"charSecretIdentity","value":"Public"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"160"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerRegeneration","value":"1"},
		{"name":"powerImmortality","value":"5"}
	]
}