{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Female",
	"class":"Mystic",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Madame Xanadu",
	"characterID":"Madame Xanadu",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"229",
	"maxAge":"12321",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"11",
	"strMod":"0",
	"int":"16",
	"wis":"16",
	"dex":"13",
	"con":"13",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"mystic",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"CloseCombatKnife",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseHistory",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseMagic",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"15",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"10",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Persuasion",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"9",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"SleightOfHand",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Stealth",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_MadameXanadu.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_MadameXanadu.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Madame Xanadu Outfit",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Atheme",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Tarot Cards",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageArtificer","value":"1"},
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageEquipment","value":"2"},
		{"name":"advantageLanguages","value":"4"},
		{"name":"advantageRitualist","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"12"},
		{"name":"charBase","value":"Grenwich Village"},
		{"name":"charFighting","value":"15"},
		{"name":"charHeight","value":"65"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Nimue Inwudu"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"110"},
		{"name":"powerImmortality","value":"20"},
		{"name":"powerImmunityAge","value":"1"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityPoison","value":"1"},
		{"name":"powerMysticAwareness","value":"1"},
		{"name":"powerSensesAcuteDetectMagic","value":"1"},
		{"name":"powerSensesAcutePostcognition","value":"1"},
		{"name":"powerSensesAcutePrecognition","value":"1"},
		{"name":"powerSensesAnalyticalDetectMagic","value":"1"},
		{"name":"powerSensesAnalyticalPostcognition","value":"1"},
		{"name":"powerSensesAnalyticalPrecognition","value":"1"},
		{"name":"powerSensesExtendedPostcognition","value":"1"},
		{"name":"powerSensesRangedDetectMagic","value":"1"},
		{"name":"powerSensesRangedDetectPostcognition","value":"1"},
		{"name":"powerSensesRangedDetectPrecognition","value":"1"}
	]
}