{
	"charVersion":"1",
	"type":"2",
	"race":"Atlantean",
	"gender":"Female",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Mera",
	"characterID":"Mera",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"241",
	"status":"OKAY",
	"maxHP":"241",
	"nbrHitDice":"60.000000",
	"age":"30",
	"maxAge":"250",
	"birthday":"111",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"20",
	"strMod":"0",
	"int":"13",
	"wis":"14",
	"dex":"14",
	"con":"19",
	"cha":"14",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3840001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"Acrobatics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Athletics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"CloseCombatUnarmed",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"2",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"1",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseAbyssalLore",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Intimidation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Persuasion",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"RangedCombatWaterControl",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Stealth",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"1",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Mera Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Hydrokinesis",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Create Water Shapes",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Water Shield 10",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Dousing 10",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Dehydrate",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Drowning",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Water Cannon",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Water Weapons",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageBenefit","value":"3"},
		{"name":"advantageFavoredEnvironment-Aquatic","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"4"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"charAgility","value":"15"},
		{"name":"charBase","value":"Atlantis"},
		{"name":"charFighting","value":"20"},
		{"name":"charHeight","value":"71"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Mera"},
		{"name":"charSecretIdentity","value":"Not Publicly Known"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"150"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityPressure","value":"1"},
		{"name":"powerImmunityDrowning","value":"1"},
		{"name":"powerLeaping","value":"9"},
		{"name":"powerMovementSwimming","value":"9"},
		{"name":"powerSensesDarkvision","value":"2"}
	]
}