{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Guardian",
	"alignment":"Lawful Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Nightwing",
	"characterID":"Nightwing",
	"thac0":"-1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"212",
	"status":"OKAY",
	"maxHP":"212",
	"nbrHitDice":"60.000000",
	"age":"25",
	"maxAge":"150",
	"birthday":"17",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"14",
	"strMod":"0",
	"int":"14",
	"wis":"15",
	"dex":"17",
	"con":"14",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"12",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseCriminology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseStreetwise",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"12",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatThrowing",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"SleightOfHand",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Treatment",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Nightwing.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Nightwing.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Nightwing Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Nightwing Gauntlets",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Nightwing Boots",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Nightwing Mask",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Escrima Sticks",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Throwing Disk",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Taser",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Restraints",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Commlink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"10",
			"itemID":"Flashlight",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"11",
			"itemID":"Grappling Gun",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"12",
			"itemID":"Mini-Tracer",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"13",
			"itemID":"Rebreather",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}

	],
	"specialAbilities":[
		{"name":"advantageCloseAttack","value":"4"},
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageContacts","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageDefensiveRoll","value":"3"},
		{"name":"advantageEquipment","value":"6"},
		{"name":"advantageEvasion","value":"1"},
		{"name":"advantageHideInPlainSight","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageImprovisedTools","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"4"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantagePreciseAttack-Ranged","value":"1"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageRangedAttack","value":"5"},
		{"name":"advantageRedirect","value":"1"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"advantageSetUp","value":"1"},
		{"name":"advantageSkillMastery-Acrobatics","value":"1"},
		{"name":"advantageSkillMastery-Investigation","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageTracking","value":"1"},
		{"name":"advantageUncannyDodge","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"17"},
		{"name":"charBase","value":"Bludhaven"},
		{"name":"charFighting","value":"21"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Dick Grayson"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"180"}
	]
}