{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Plastic Man",
	"characterID":"Plastic Man",
	"thac0":"-1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"207",
	"status":"OKAY",
	"maxHP":"207",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"11",
	"wis":"13",
	"dex":"16",
	"con":"16",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"12",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseLawEnforcement",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatThrowing",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"SleightOfHand",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_PlasticMan.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_PlasticMan.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[],
	"specialAbilities":[
		{"name":"advantageBenefit","value":"1"},
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageGrabbingFinesse","value":"1"},
		{"name":"advantageLuck","value":"2"},
		{"name":"advantageRedirect","value":"1"},
		{"name":"advantageTaunt","value":"1"},
		{"name":"charAgility","value":"16"},
		{"name":"charBase","value":"Chicago"},
		{"name":"charFighting","value":"16"},
		{"name":"charHeight","value":"70"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Patrick O'Brian"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Justice Society of America"},
		{"name":"charWeight","value":"165"},
		{"name":"powerElongation","value":"9"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityBallistics","value":"1"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityDrowning","value":"1"},
		{"name":"powerImmunityFallingDamage","value":"1"},
		{"name":"powerImmunityFatigue","value":"1"},
		{"name":"powerImmunityFire","value":"1"},
		{"name":"powerImmunityHeat","value":"1"},
		{"name":"powerImmunityLifeSupport","value":"1"},
		{"name":"powerImmunityPoison","value":"1"},
		{"name":"powerImmunityRadiation","value":"1"},
		{"name":"powerImmunitySleep","value":"1"},
		{"name":"powerImmunityStarvation","value":"1"},
		{"name":"powerImmunitySuffocation","value":"1"},
		{"name":"powerImmunityThirst","value":"1"},
		{"name":"powerImmunityVacuum","value":"1"},
		{"name":"powerImpervious","value":"6"},
		{"name":"powerMorph","value":"4"},
		{"name":"powerProtection","value":"6"},
		{"name":"powerVariable","value":"4"}
	]
}