{
	"charVersion":"1",
	"type":"2",
	"race":"Kryptonian",
	"gender":"Female",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Power Girl",
	"characterID":"Power Girl",
	"thac0":"-5",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"262",
	"status":"OKAY",
	"maxHP":"262",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"28",
	"strMod":"0",
	"int":"13",
	"wis":"13",
	"dex":"14",
	"con":"24",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"26",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5760001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseBusiness",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatHeatVision",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_PowerGirl.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_PowerGirl.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Power Girl Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Heat Vision 15",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageCloseAttack","value":"3"},
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageFascinate","value":"2"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charBase","value":"mobile"},
		{"name":"charFighting","value":"17"},
		{"name":"charHeight","value":"69"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Karen Starr"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"145"},
		{"name":"powerFlight","value":"15"},
		{"name":"powerSpeed","value":"15"},
		{"name":"powerMovementSpaceTravel","value":"1"},
		{"name":"powerProtection","value":"4"},
		{"name":"powerImperviousToughness","value":"17"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityHeat","value":"1"},
		{"name":"powerImmunityPressure","value":"1"},
		{"name":"powerImmunityRadiation","value":"1"},
		{"name":"powerImmunityVacuum","value":"1"},
		{"name":"powerSensesAcuteHearing","value":"1"},
		{"name":"powerSensesExtendedHearing","value":"1"},
		{"name":"powerSensesExtendedVision","value":"3"},
		{"name":"powerSensesInfravision","value":"1"},
		{"name":"powerSensesMicroscopicVision","value":"4"},
		{"name":"powerSensesUltraHearing","value":"1"},
		{"name":"powerSensesVisionPenetratesConcealment","value":"1"},
		{"name":"powerQuickness","value":"8"},
		{"name":"powerEnhancedStrength-Lifting","value":"4"}
	]
}