{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Solomon Grundy",
	"characterID":"Solomon Grundy",
	"thac0":"4",
	"morale":"50",
	"encumbrance":"20",
	"maxencumbrance":"15000",
	"ac":"10",
	"HP":"156",
	"status":"OKAY",
	"maxHP":"156",
	"nbrHitDice":"60.000000",
	"age":"60",
	"maxAge":"1111",
	"birthday":"30",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"12",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"29",
	"strMod":"0",
	"int":"9",
	"wis":"11",
	"dex":"11",
	"con":"31",
	"cha":"11",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"28",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"6400001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_SolomonGrundy.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_SolomonGrundy.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageCloseAttack","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"charAgility","value":"11"},
		{"name":"charFighting","value":"17"},
		{"name":"charBase","value":"mobile"},
		{"name":"charHeight","value":"108"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"none"},
		{"name":"charSecretIdentity","value":"none"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"532"},
		{"name":"powerImpenetrableHide","value":"8"},
		{"name":"powerSoulless","value":"5"},
		{"name":"powerUnliving","value":"30"}
	]
}