{
	"charVersion":"1",
	"type":"2",
	"race":"Kryptonian",
	"gender":"Male",
	"class":"Champion",
	"alignment":"Lawful Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Superman",
	"characterID":"Superman",
	"thac0":"-9",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"289",
	"status":"OKAY",
	"maxHP":"289",
	"nbrHitDice":"60.000000",
	"age":"35",
	"maxAge":"159",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"30",
	"strMod":"0",
	"int":"13",
	"wis":"13",
	"dex":"13",
	"con":"25",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"30",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"7040001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseFarming",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseJournalism",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"ExpertiseKrypton",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"RangedCombatHeatVision",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"+"
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"+"
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_Superman.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_Superman.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Superman Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Superman Cape",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Heat Vision 15",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Super-Breath",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageEquipment","value":"5"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageInspire","value":"3"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"advantageUltimateEffort","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"Metropolis"},
		{"name":"charFighting","value":"19"},
		{"name":"charHeight","value":"75"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Clark Kent"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Justice League"},
		{"name":"charWeight","value":"225"},
		{"name":"powerEnhancedStrength-Lifting","value":"4"},
		{"name":"powerFlight","value":"15"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityHeat","value":"1"},
		{"name":"powerImmunityPressure","value":"1"},
		{"name":"powerImmunityRadiation","value":"1"},
		{"name":"powerImmunityVacuum","value":"1"},
		{"name":"powerImperviousToughness","value":"25"},
		{"name":"powerMovementSpaceTravel","value":"1"},
		{"name":"powerProtection","value":"4"},
		{"name":"powerQuickness","value":"8"},
		{"name":"powerSensesAcuteHearing","value":"1"},
		{"name":"powerSensesExtendedHearing","value":"1"},
		{"name":"powerSensesExtendedVision","value":"3"},
		{"name":"powerSensesInfravision","value":"1"},
		{"name":"powerSensesMicroscopicVision","value":"4"},
		{"name":"powerSensesUltraHearing","value":"1"},
		{"name":"powerSensesVisionPenetratesConcealment","value":"1"},
		{"name":"powerSpeed","value":"15"}
	]
}