{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Female",
	"class":"Detective",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"The Question",
	"characterID":"The Question",
	"thac0":"1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"30",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"13",
	"wis":"14",
	"dex":"15",
	"con":"14",
	"cha":"14",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"detective",
			"currentLevel":"18",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
		"skillAdjustments":[
			{
				"SkillID":"Acrobatics",
				"AdjustmentID":"build",
				"AdjustmentAmount":"7",
				"AdjustmentType":"="
			},
			{
				"SkillID":"Athletics",
				"AdjustmentID":"build",
				"AdjustmentAmount":"8",
				"AdjustmentType":"="
			},
			{
				"SkillID":"CloseCombatUnarmed",
				"AdjustmentID":"build",
				"AdjustmentAmount":"5",
				"AdjustmentType":"="
			},
			{
				"SkillID":"Deception",
				"AdjustmentID":"build",
				"AdjustmentAmount":"6",
				"AdjustmentType":"="
			},
			{
				"SkillID":"ExpertiseLawEnforcement",
				"AdjustmentID":"build",
				"AdjustmentAmount":"7",
				"AdjustmentType":"="
			},
			{
				"SkillID":"ExpertisePhilosophy",
				"AdjustmentID":"build",
				"AdjustmentAmount":"3",
				"AdjustmentType":"="
			},
			{
				"SkillID":"ExpertiseStreetwise",
				"AdjustmentID":"build",
				"AdjustmentAmount":"8",
				"AdjustmentType":"="
			},
			{
				 "SkillID":"Insight",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"5",
				 "AdjustmentType":"="
			},
			{
				 "SkillID":"Intimidation",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"6",
				 "AdjustmentType":"="
			},
			{
				 "SkillID":"Investigation",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"9",
				 "AdjustmentType":"="
			},
			{
				"SkillID":"Perception",
				"AdjustmentID":"build",
				"AdjustmentAmount":"7",
				"AdjustmentType":"="
			},
			{
				"SkillID":"RangedCombatGuns",
				"AdjustmentID":"build",
				"AdjustmentAmount":"7",
				"AdjustmentType":"="
			},
			{
				"SkillID":"SleightOfHand",
				"AdjustmentID":"build",
				"AdjustmentAmount":"2",
				"AdjustmentType":"="
			},
			{
				 "SkillID":"Stealth",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"6",
				 "AdjustmentType":"="
			},
			{
				"SkillID":"Vehicles",
				"AdjustmentID":"build",
				"AdjustmentAmount":"4",
				"AdjustmentType":"="
			}
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_TheQuestion.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_TheQuestion.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"The Question Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"The Question Mask",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Heavy Pistol",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageCloseAttack","value":"2"},
		{"name":"advantageContacts","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageDefensiveRoll","value":"2"},
		{"name":"advantageEquipment","value":"3"},
		{"name":"advantageEvasion","value":"1"},
		{"name":"advantageGrabbingFinesse","value":"1"},
		{"name":"advantageImprovedDefense","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageImprovedTrip","value":"1"},
		{"name":"advantageInstantUp","value":"1"},
		{"name":"advantageLanguage-Spanish","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageTrance","value":"1"},
		{"name":"advantageWeaponBind","value":"1"},
		{"name":"charAgility","value":"16"},
		{"name":"charBase","value":"Gotham City"},
		{"name":"charFighting","value":"20"},
		{"name":"charHeight","value":"65"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Renee Montoya"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"111"}
	]
}