{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Vigilante",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Vigilante",
	"characterID":"Vigilante",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"12",
	"wis":"12",
	"dex":"14",
	"con":"14",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"vigilante",
			"currentLevel":"18",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
		"skillAdjustments":[
			{
				"SkillID":"Acrobatics",
				"AdjustmentID":"build",
				"AdjustmentAmount":"6",
				"AdjustmentType":"="
			},
			{
				"SkillID":"Athletics",
				"AdjustmentID":"build",
				"AdjustmentAmount":"8",
				"AdjustmentType":"="
			},
			{
				"SkillID":"CloseCombatUnarmed",
				"AdjustmentID":"build",
				"AdjustmentAmount":"10",
				"AdjustmentType":"="
			},
			{
				"SkillID":"Deception",
				"AdjustmentID":"build",
				"AdjustmentAmount":"7",
				"AdjustmentType":"="
			},
			{
				 "SkillID":"Insight",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"9",
				 "AdjustmentType":"="
			},
			{
				 "SkillID":"Intimidation",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"9",
				 "AdjustmentType":"="
			},
			{
				 "SkillID":"Investigation",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"7",
				 "AdjustmentType":"="
			},
			{
				"SkillID":"Perception",
				"AdjustmentID":"build",
				"AdjustmentAmount":"8",
				"AdjustmentType":"="
			},
			{
				"SkillID":"RangedCombatGuns",
				"AdjustmentID":"build",
				"AdjustmentAmount":"9",
				"AdjustmentType":"="
			},
			{
				 "SkillID":"Stealth",
				 "AdjustmentID":"build",
				 "AdjustmentAmount":"11",
				 "AdjustmentType":"="
			},
			{
				"SkillID":"Vehicles",
				"AdjustmentID":"build",
				"AdjustmentAmount":"6",
				"AdjustmentType":"="
			}
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Vigilante Body Armor",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Vigilante Mask",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Night Vision Goggles",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Submachine Gun",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Sniper Rifle",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Fragmentation Grenade",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Flash-bang Grenade",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Knife",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Commlink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"10",
			"itemID":"Smoke Grenade",
			"ready":"0",
			"quantity":"3",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageEquipment","value":"6"},
		{"name":"advantageEvasion","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageImprovisedWeapon","value":"1"},
		{"name":"advantagePreciseAttack","value":"1"},
		{"name":"advantageProneFighting","value":"1"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageTracking","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":"14"},
		{"name":"charHeight","value":"71"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Adrian Chase"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"180"}
	]
}