{
	"charVersion":"1",
	"type":"2",
	"race":"Amazonian",
	"gender":"Female",
	"class":"Champion",
	"alignment":"Lawful Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Wonder Woman",
	"characterID":"Wonder Woman",
	"thac0":"-9",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"273",
	"status":"OKAY",
	"maxHP":"273",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"27",
	"strMod":"0",
	"int":"13",
	"wis":"15",
	"dex":"19",
	"con":"25",
	"cha":"17",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"30",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"7040001"
		}
	],
	"skillAdjustments":[
	  {
		 "SkillID":"Acrobatics",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"Athletics",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"ExpertiseMythology",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"Insight",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"10",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"Intimidation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"Investigation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"Perception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"8",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"Persuasion",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"RangedCombatLasso",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"+"
	  },
	  {
		 "SkillID":"Vehicles",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"+"
	  }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_WonderWoman.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_WonderWoman.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Bracelets of Victory",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Magic Lasso",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Amazonian Shield",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Wonder Woman Battle Armor",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Sword of Hephaestus",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAnimalEmpathy","value":"1"},
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageBenefit","value":"1"},
		{"name":"advantageEquipment","value":"9"},
		{"name":"advantageLanguages","value":"2"},
		{"name":"advantageRangedAttack","value":"4"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"charAgility","value":"21"},
		{"name":"charBase","value":"Washington D.C."},
		{"name":"charFighting","value":"25"},
		{"name":"charHeight","value":"71"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Diana Prince"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Justice League"},
		{"name":"charWeight","value":"155"},
		{"name":"powerEnhancedStrength-Lifting","value":"6"},
		{"name":"powerFlight","value":"11"},
		{"name":"powerQuickChange","value":"1"}
	]
}