DC Adventures to Hero Craft
ability to ability
Strength = Strength
Stamina = Constitution
Agility = AC bonus
Dexterity = Dexterity
Fighting = THAC0 bonus
Intellect = Intelligence
Awareness = Wisdom
Presence = Charisma

AC Rank to ability score
-5	=	3
-4	=	4
-3	=	5
-2	=	6, 7
-1	=	8, 9
0	=	10
1	=	11, 12
2	=	13, 14
3	=	15, 16
4	=	17
5	=	18
6	=	19
7	=	20
8	=	21
9	=	22
10	=	23
11	=	24
12	=	25
13	=	26
14	=	27
15	=	28
16	=	29
17	=	30
18	=	31
19	=	32
20	=	33
21	=	34
22	=	35
23	=	36
24	=	37

