\(BEGIN)
name = merc
BonusXP =
THAC0 = 20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19
AbilityRequirement = Strength 11/11
AbilityRequirement = Constitution 11/11
AbilityRequirement = Dexterity 11/11
AbilityRequirement = Intelligence 11/11
AbilityRequirement = Wisdom 11/11
AbilityRequirement = Charisma 11/11
Allowed Race = Alien
Allowed Race = Human
Allowed Race = Meta
Allowed Alignment = Lawful Good
Allowed Alignment = Neutral Good
Allowed Alignment = Chaotic Good
Allowed Alignment = Lawful Evil
Allowed Alignment = Neutral Evil
Allowed Alignment = Chaotic Evil
ExpLevel = 0
ExpLevel = 2500
ExpLevel = 5000
ExpLevel = 10000
ExpLevel = 20000
ExpLevel = 40000
ExpLevel = 80000
ExpLevel = 160000
ExpLevel = 320000
ExpLevel = 640000
ExpLevel = 960000
ExpLevel = 1280000
ExpLevel = 1600000
ExpLevel = 1920000
ExpLevel = 2240000
ExpLevel = 2560000
ExpLevel = 2880000
ExpLevel = 3200000
ExpLevel = 3520000
ExpLevel = 3840000
ExpLevel = 4160000
ExpLevel = 4480000
ExpLevel = 4800000
ExpLevel = 5120000
ExpLevel = 5440000
ExpLevel = 5760000
ExpLevel = 6080000
ExpLevel = 6400000
ExpLevel = 6720000
ExpLevel = 7040000
ExpLevel = 7360000
ExpLevel = 7680000
ExpLevel = 8000000
ExpLevel = 8320000
ExpLevel = 8640000
ExpLevel = 8960000
ExpLevel = 9280000
ExpLevel = 9600000
ExpLevel = 9920000
ExpLevel = 10240000
HitDice = 1,0,0,10
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,1,10,0
HitDice = 11,0,0,5
HitDice = 12,0,0,5
HitDice = 13,0,0,5
HitDice = 14,0,0,5
HitDice = 15,0,0,5
HitDice = 16,0,0,5
HitDice = 17,0,0,5
HitDice = 18,0,0,5
HitDice = 19,0,0,5
HitDice = 20,0,0,5
HitDice = 21,0,0,5
HitDice = 22,0,0,5
HitDice = 23,0,0,5
HitDice = 24,0,0,5
HitDice = 25,0,0,5
HitDice = 26,0,0,5
HitDice = 27,0,0,5
HitDice = 28,0,0,5
HitDice = 29,0,0,5
HitDice = 30,0,0,5
HitDice = 31,0,0,5
HitDice = 32,0,0,5
HitDice = 33,0,0,5
HitDice = 34,0,0,5
HitDice = 35,0,0,5
HitDice = 36,0,0,5
HitDice = 37,0,0,5
HitDice = 38,0,0,5
HitDice = 39,0,0,5
HitDice = 40,0,0,5
Skill = Acrobatics,0
Skill = Athletics,0
Skill = CloseCombatClubs,0
Skill = CloseCombatKnives,0
Skill = CloseCombatStaves,0
Skill = CloseCombatSwords,0
Skill = CloseCombatUnarmed,0
Skill = ExpertiseCriminal,0
Skill = ExpertiseFixedWingPilot,0
Skill = ExpertiseHelicopterPilot,0
Skill = ExpertiseLawEnforcement,0
Skill = ExpertiseMagic,0
Skill = ExpertiseMedicine,0
Skill = ExpertiseMilitary,0
Skill = ExpertiseProgramming,0
Skill = ExpertiseStreetwise,0
Skill = Insight,0
Skill = Intimidation,0
Skill = Investigation,0
Skill = Perception,0
Skill = Persuasion,0
Skill = RangedCombatBows,0
Skill = RangedCombatCrossbows,0
Skill = RangedCombatPistols,0
Skill = RangedCombatRifles,0
Skill = RangedCombatThrown,0
Skill = SleightOfHand,0
Skill = Stealth,0
Skill = Technology,0
Skill = Treatment,0
Skill = Vehicles,0
SpellBonusAbility = 
Special Ability = charAgility,11
Special Ability = charFighting,11
Special Ability = charWeight,
Special Ability = charHeight,
Special Ability = charRealName,unknown
Special Ability = charSecretIdentity,secret
Special Ability = charBase,none
Special Ability = charTeam,none
Special Ability = charPowerPoints,120
Special Ability = charFame,0
Special Ability = baseclassNameSuppress,"Y"
\(END)

