{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Reverse Flash",
	"characterID":"Reverse Flash",
	"thac0":"-3",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"200",
	"status":"OKAY",
	"maxHP":"200",
	"nbrHitDice":"60.000000",
	"age":"27",
	"maxAge":"112",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"12",
	"strMod":"0",
	"int":"14",
	"wis":"14",
	"dex":"14",
	"con":"14",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"24",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
	],
	"skillAdjustments":[],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_DC_ReverseFlash.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_DC_ReverseFlash.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Super-Speed Vacuum",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
	{
			"key":"",
			"itemID":"Super-Speed Whirlwind",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
	],
	"specialAbilities":[
		{"name":"advantageAgileFeint","value":"1"},
		{"name":"advantageCloseAttack","value":"4"},
		{"name":"advantageDefensiveRoll","value":"5"},
		{"name":"advantageEvasion","value":"2"},
		{"name":"advantageImprovedInitiative","value":"10"},
		{"name":"advantageInstantUp","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"charAgility","value":"15"},
		{"name":"charBase","value":"mobile"},
		{"name":"charFighting","value":"15"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Eobard Thawne"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"170"},
		{"name":"powerImmunityFrictionHeat","value":"1"},
		{"name":"powerMovementWaterWalking","value":"1"},
		{"name":"powerMovementWallCrawling","value":"2"},
		{"name":"powerEnhancedDefenses","value":"24"},
		{"name":"powerQuickness","value":"20"},
		{"name":"powerSpeed","value":"20"},
	]
}