HITPOINTS(tgt);
-		tMaxHP = $GET_CHAR_MAXHITPOINTS(tgt);
-		$WHILE (done <# 1)
-			{
-				head = $DelimitedStringHead(drained);
-				cls = $DelimitedStringSubstring(head,0);
-				$IF ($GET_CHAR_Lvl(tgt,cls) <# $DelimitedStringSubstring(head,1))
-					{
-						level = $DelimitedStringSubstring(head,1);
-						$SET_CHAR_Lvl(tgt,cls,level);
-						$SET_CHAR_Exp(tgt,cls,$DAT_Baseclass_Experience(cls,level));
-						hp = $DelimitedStringSubstring(head,2);
-						$SET_CHAR_MAXHITPOINTS(tgt,tMaxHP +# hp);
-						$SET_CHAR_HITPOINTS(tgt,tHP +# hp); 
-						done = 2;
-					};
-				$SET_CHARACTER_SA($TargetContext(),"IsDrained",$DelimitedStringTail(drained));
-				$IF ($GET_CHARACTER_SA($TargetContext(),"IsDrained") == "$|99")
-					{
-						$DELETE_CHARACTER_SA($TargetContext(),"IsDrained");
-						done = 3;
-					};
-			};
-	};
\(END)

\(BEGIN)
name = spell_Resurrection
[InvokeSpellOnTarget] = $VAR tgt; // target
-$VAR monName;
-$VAR monLvl;
-$VAR CON; // Constitution
-$VAR pct; // percent
-tgt = $IndexOf($TargetContext());
-$IF ($InParty($TargetContext())){$SET_CHAR_AGE(tgt, ($GET_CHAR_AGE(tgt) +# 3));};
-monName = $GET_CHAR_NAME(tgt);
-monLvl = $GET_MONSTERTYPE_SA(monName,"monsterLev