\(BEGIN)
name = scout
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Dexterity,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
AbilityRequirement = Strength 9/22
AbilityRequirement = Intelligence 9/20
AbilityRequirement = Wisdom 9/20
AbilityRequirement = Dexterity 9/20
AbilityRequirement = Constitution 3/20
AbilityRequirement = Charisma 3/20
Allowed race = Bothan
Allowed race = Cerean
Allowed race = Duros
Allowed race = Ewok
Allowed race = Gamorrean
Allowed race = Gungan
Allowed race = Human
Allowed race = Ithorian
Allowed race = "Kel Dor"
Allowed race = "Mon Calamari"
Allowed race = Quarren
Allowed race = Rodian
Allowed race = Sull