
ExpLevel = 231000
ExpLevel = 253000
ExpLevel = 275000
ExpLevel = 299000
ExpLevel = 324000
ExpLevel = 350000
ExpLevel = 377000
ExpLevel = 405000
ExpLevel = 434000
HitDice = 1,0,0,24
HitDice = 2,1,8,0
HitDice = 3,1,8,0
HitDice = 4,1,8,0
HitDice = 5,1,8,0
HitDice = 6,1,8,0
HitDice = 7,1,8,0
HitDice = 8,1,8,0
HitDice = 9,1,8,0
HitDice = 10,1,8,0
HitDice = 11,1,8,0
HitDice = 12,1,8,0
HitDice = 13,1,8,0
HitDice = 14,1,8,0
HitDice = 15,1,8,0
HitDice = 16,1,8,0
HitDice = 17,1,8,0
HitDice = 18,1,8,0
HitDice = 19,1,8,0
HitDice = 20,1,8,0
HitDice = 21,1,8,0
HitDice = 22,1,8,0
HitDice = 23,1,8,0
HitDice = 24,1,8,0
HitDice = 25,1,8,0
HitDice = 26,1,8,0
HitDice = 27,1,8,0
HitDice = 28,1,8,0
HitDice = 29,1,8,0
HitDice = 30,1,8,0
\(END)

\(BEGIN)
name = soldier
BonusXP = Dexterity,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,1