r5;
-item = $SA_ITEM_GET("DamageMagical");
-itmNon = $SA_ITEM_GET("DamageNonMagical");
-monster = $SA_MONSTERTYPE_GET("DamageMagical");
-monNon = $SA_MONSTERTYPE_GET("DamageNonMagical");
-$IF ((item == "-?-?-") && (itmNon == "-?-?-") && (monster == "-?-?-") && (monNon == "-?-?-")) {$RETURN;};
-$IF (item != "-?-?-") {vuln = item;};
-$IF (itmNon != "-?-?-") {vuln = itmNon;};
-$IF (monster != "-?-?-") {vuln = monster;};
-$IF (monNon != "-?-?-") {vuln = monNon;};
-par5 = $GET_HOOK_PARAM(5);
-$IF (vuln == "fire") {$RETURN par5 *# 2;};
[ComputeSpellDamage] = $VAR spell; $VAR splNon; $VAR vuln; $VAR par5;
-spell = $SA_SPELL_GET("DamageMagical");
-splNon = $SA_SPELL_GET("DamageNonMagical");
-$IF ((spell == "-?-?-") && (splNon == "-?-?-")){$RETURN;};
-$IF (spell != "-?-?-") {vuln = spell;};
-$IF (splNon != "-?-?-") {vuln = splNon;};
-par5 = $GET_HOOK_PARAM(5);
-$IF (vuln == "fire") {$RETURN par5 *# 2;};
\(END)

\(BEGIN)
name = Global_Combat
[PartyArrangement] = $IF ($GET_HOOK_PARAM(5) == "I")
-  {
-    $RETURN "ABABBBbBABBBABBBBCCCbBABBBBCCCbBABBBACCCBCbBABBBCBACCCBCbBABBBCBACDC