pel] = $SA_REMOVE();
\(END)

\(BEGIN)
name = IsImmuneDB
[Dispel] = $SA_REMOVE();
[DoesSpellAttackSucceed] = $VAR tgt; // target
-tgt = $IndexOf($TargetContext());
-$IF ($SA_SPELL_GET("DragonBreathWeapon") != "-?-?-")
-	{
-		$SET_HOOK_PARAM(5,$GET_CHAR_NAME(tgt) +" is unaffected"); 
-		$RETURN "N";
-	};
\(END)

\(BEGIN)
name = IsImmuneDisease
[CharDisplayStatus] = $SET_HOOK_PARAM(7,"Immune to Disease");
-$SET_HOOK_PARAM(6,"");
-$RETURN 1;
[DoesSpellAttackSucceed] = $IF ($SA_SPELL_GET("DamageMagical") == "disease" || $SA_SPELL_GET("DamageNonMagical") == "disease"){$RETURN "N";};
\(END)

\(BEGIN)
name = IsImmuneDragonBreathWeapon
[Dispel] = $SA_REMOVE();
[DoesSpellAttackSucceed] = $VAR param;
-$VAR prm1;
-$VAR prm2;
-$VAR tgt; // target
-param = $SA_PARAM_GET();
-prm1 = $DelimitedStringSubstring(param,0);
-prm2 = $DelimitedStringSubstring(param,1);
-tgt = $IndexOf($TargetContext());
-$IF ($SA_SPELL_GET("DragonBreathWeapon") ==