T_HOOK_PARAM(5,$GET_CHAR_HITPOINTS(tgt) +# 10);
-		$RETURN $GET_HOOK_PARAM(5);
-	};
[DoesAttackSucceed] = $IF ($GET_COMBATANT_SA($TargetContext(),"IsLichFear") != "-?-?-")
-  {$SET_HOOK_PARAM(6,$GET_HOOK_PARAM(6) -# 30);};
-$IF ($GET_HOOK_PARAM(5) >=# $GET_HOOK_PARAM(6)){$RETURN "Y";}
-$ELSE {$RETURN "N";};
[DrawMoveMenu] = $SET_HOOK_PARAM(1,0);
[GetAdjMaxMovement] = $DELETE_CHARACTER_SA($CharacterContext(),"IsFastBoots");
-$RETURN 0;
[GetItemTargetHitBonus] = $RETURN;
[IsCombatReady] = $IF ($GET_PARTY_TIME() ># $SA_PARAM_GET()){$RETURN $SA_REMOVE();};
-$RETURN "N";
\(END)

\(BEGIN)
name = IsMindFlayed
[StartCombatRound] = $VAR round;
-$VAR tgt;
-$VAR rnd;
-$VAR nRound;
-$IF ($GET_CHARACTER_SA($CharacterContext(),"IsMindFlayed") != "-?-?-"){$RETURN;};
-round = $SA_PARAM_GET();
-rnd = $RANDOM(4) +# 1;
-nRound = $GetCombatRound();
-tgt = $IndexOf($TargetContext());
-$IF (nRound >=# (round +# rnd)){$SET_CHAR_HITPOINTS(tgt,-11);$SET_CHAR_STATUS(