-") {slow = item;};
-$IF (itmNon != "-?-?-") {slow = itmNon;};
-$IF (monster != "-?-?-") {slow = monster;};
-$IF (monNon != "-?-?-") {slow = monNon;};
-$IF (spell != "-?-?-") {slow = spell;};
-$IF (splNon != "-?-?-") {slow = splNon;};
-$IF (slow == "fire") {$RETURN $GET_HOOK_PARAM(5) /# 2;};
\(END)

\(BEGIN)
name = elemental_VulnerableAcid
[CharDisplayStatus] = $SET_HOOK_PARAM( 7, "Vulnerable to Acid");
-$SET_HOOK_PARAM( 6, "");
-$RETURN 1;
[ComputeDamage] = $VAR item; $VAR itmNon; $VAR monster; $VAR monNon; $VAR vuln; $VAR par5;
-item = $SA_ITEM_GET("DamageMagical");
-itmNon = $SA_ITEM_GET("DamageNonMagical");
-monster = $SA_MONSTERTYPE_GET("DamageMagical");
-monNon = $SA_MONSTERTYPE_GET("DamageNonMagical");
-$IF ((item == "-?-?-") && (itmNon == "-?-?-") && (monster == "-?-?-") && (monNon == "-?-?-")) {$RETURN;};
-$IF (item != "-?-?-") {vuln = item;};
-$IF (itmNon != "-?-?-") {vuln = itmNon;};
-$IF (monster != "-?-?-") {vuln = monster;};
-$IF (monNon != "-?-?-") {vuln = monNon;};
-par5 = $GET_HOOK_PARAM(5);
-$IF (vuln == "acid") {$RETURN par5 *# 2;};
