{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Abomination",
	"characterID":"Abomination",
	"thac0":"1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"20000",
	"ac":"10",
	"HP":"217",
	"status":"OKAY",
	"maxHP":"217",
	"nbrHitDice":"60.000000",
	"age":"30",
	"maxAge":"300",
	"birthday":"100",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"1",
	"unarmedNbrDiceL":"0",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"27",
	"strMod":"0",
	"int":"13",
	"wis":"13",
	"dex":"11",
	"con":"25",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"24",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseSpy",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"13",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":
		{
			"coins":[0,0,0,0,0,0,0,0,0,0],
			"gems":[],
			"jewels":[]
		},
	"nbrAttacks":"1.000000",
	"icon":
		{
			"picType":["IconDib"],
			"filename":"icon_M_Abomination.png",
			"timeDelay":"0",
			"numFrame":"2",
			"width":"48",
			"height":"48",
			"flags":"0",
			"maxLoops":"1",
			"style":"0",
			"allowCentering":"true",
			"useAlpha":"false",
			"alpha":"0"
		},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":
		{
			"useLimits":"true",
			"spellList":[]
		},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":
		{
			"picType":["SmallPicDib"],
			"filename":"portrait_M_Abomination.png",
			"timeDelay":"0",
			"numFrame":"1",
			"width":"352",
			"height":"352",
			"flags":"4",
			"maxLoops":"1",
			"style":"0",
			"allowCentering":"true",
			"useAlpha":"false",
			"alpha":"0"
		},
	"possessions":[
		{
			"key":"1",
			"itemID":"Abomination Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Groundstrike",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Leaping 11",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Shockwave",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Super-Breath 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Thunderclap",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageCrushingPin","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"6"},
		{"name":"charAgility","value":"11"},
		{"name":"charBase","value":"mobile"},
		{"name":"charFighting","value":"15"},
		{"name":"charHeight","value":"120"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Emil Blonsky"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"KGB"},
		{"name":"charWeight","value":"600"},
		{"name":"powerGrowth","value":"4"},
		{"name":"powerImmunityCold","value":"12"},
		{"name":"powerImmunityDisease","value":"12"},
		{"name":"powerImmunityDrowning","value":"12"},
		{"name":"powerImmunityHeat","value":"12"},
		{"name":"powerImmunityPoison","value":"12"},
		{"name":"powerImmunityRadiation","value":"12"},
		{"name":"powerImpervious","value":"17"},
		{"name":"powerPowerLifting","value":"5"},
		{"name":"powerRegeneration","value":"6"}
   ]
}