{
   "charVersion":"1",
   "type":"2",
   "race":"Mutant",
   "gender":"Male",
   "class":"Super Villain",
   "alignment":"Chaotic Evil",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Apocalypse",
   "characterID":"Apocalypse",
   "thac0":"-5",
   "morale":"50",
   "encumbrance":"0",
   "maxencumbrance":"1750",
   "ac":"8",
   "HP":"330",
   "status":"OKAY",
   "maxHP":"330",
   "nbrHitDice":"60.000000",
   "age":"5033",
   "maxAge":"10601",
   "birthday":"333",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"24",
   "strMod":"0",
   "int":"21",
   "wis":"16",
   "dex":"12",
   "con":"24",
   "cha":"15",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"26",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5760001"
		}
   ],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseMagic",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseHistory",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"11",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseTactics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Treatment",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      }
   ],
   "spellAdjustments":[],
   "isPregen":"0",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Apocalypse.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
		"useLimits":"true",
		"spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Apocalypse.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Boot Jets",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Energy Blast 13",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Apocalypse Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Long Hammer Fists",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Teleport 10",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageChokehold","value":"1"},
		{"name":"advantageCloseAttack","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEquipment","value":"10"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"12"},
		{"name":"advantageSkillMastery-Science","value":"2"},
		{"name":"advantageSkillMastery-Technology","value":"2"},
		{"name":"advantageTaunt","value":"1"},
		{"name":"advantageUltimateSkill-Science","value":"1"},
		{"name":"advantageUltimateSkill-Technology","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"12"},
		{"name":"charBase","value":"mobile"},
		{"name":"charFighting","value":"23"},
		{"name":"charHeight","value":"76"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"En Sabbah Nur"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"212"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityLifeSupport","value":"10"},
		{"name":"powerImpervious","value":"14"},
		{"name":"powerRegeneration","value":"10"},
		{"name":"powerResistanceMental","value":"20"},
	]
}