{
	"charVersion":"1",
	"type":"2",
	"race":"Mutant",
	"gender":"Male",
	"class":"Scientist",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Beast",
	"characterID":"Beast",
	"thac0":"1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"188",
	"status":"OKAY",
	"maxHP":"188",
	"nbrHitDice":"60.000000",
	"age":"40",
	"maxAge":"180",
	"birthday":"100",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"20",
	"strMod":"0",
	"int":"17",
	"wis":"14",
	"dex":"11",
	"con":"19",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseBiology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertisePhilosophy",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertisePsychiatry",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"SleightOfHand",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Treatment",
         "AdjustmentID":"build",
         "AdjustmentAmount":"11",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Beast.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Beast.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Leaping 2",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"X-Uniform",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Commlink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Pheremones",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAgileFeint","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEvasion","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"1"},
		{"name":"advantageImprovedDefense","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedTrap","value":"1"},
		{"name":"advantageInstantUp","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageProneFighting","value":"1"},
		{"name":"advantageSetUp","value":"1"},
		{"name":"advantageSkillMastery-Technology","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"advantageUltimateSkill-Acrobatics","value":"1"},
		{"name":"advantageUltimateSkill-Biology","value":"1"},
		{"name":"charAgility","value":"17"},
		{"name":"charBase","value":"X-Men Mansion"},
		{"name":"charFighting","value":"19"},
		{"name":"charHeight","value":"70"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Henry 'Hank' McCoy"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"X-Men"},
		{"name":"charWeight","value":"300"},
		{"name":"powerMovementSureFooting","value":"2"},
		{"name":"powerMovementWallCrawling","value":"2"},
		{"name":"powerRegeneration","value":"4"},
		{"name":"powerSensesAcuteSenseOfSmell","value":"1"},
		{"name":"powerSensesExtendedHearing","value":"1"},
		{"name":"powerSensesExtendedSenseOfSmell","value":"1"},
		{"name":"powerSensesLowLightVision","value":"1"},
		{"name":"powerSpeed","value":"2"}
	]
}