{
	"charVersion":"1",
	"type":"2",
	"race":"Mutant",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Bishop",
	"characterID":"Bishop",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"191",
	"status":"OKAY",
	"maxHP":"191",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"18",
	"strMod":"0",
	"int":"14",
	"wis":"14",
	"dex":"16",
	"con":"16",
	"cha":"12",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3840001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"Acrobatics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Athletics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"CloseCombatUnarmed",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"5",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseHistory",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseLawEnforcement",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"7",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Intimidation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"7",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Investigation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"7",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Persuasion",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"RangedCombatGuns",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Stealth",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Technology",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Treatment",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Vehicles",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Bishop.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Bishop.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"XSE Uniform",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Energy Blast 10",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Blaster Pistol",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageEquipment","value":"4"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageImprovedCritical-Blasts","value":"1"},
		{"name":"advantageImprovedCritical-Gun","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageRangedAttack","value":"5"},
		{"name":"advantageTracking","value":"1"},
		{"name":"advantage","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":"19"},
		{"name":"charHeight","value":"78"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Lucas Bishop"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"X.S.E."},
		{"name":"charWeight","value":"223"},
		{"name":"powerImmunityEnergy","value":"1"},
		{"name":"powerImmunityEnergyDamage","value":"1"},
		{"name":"powerImmunityTimeEffects","value":"1"},
		{"name":"powerSensesLocationSense","value":"1"},
		{"name":"powerSensesTimeSense","value":"1"}
	]
}