{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Champion",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Black Panther",
	"characterID":"Black Panther",
	"thac0":"-1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"238",
	"status":"OKAY",
	"maxHP":"238",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"16",
	"strMod":"0",
	"int":"18",
	"wis":"16",
	"dex":"15",
	"con":"14",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatClaws",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseSurvival",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseWorldLeader",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"11",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatThrowingKnife",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"SleightOfHand",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_BlackPanther.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_BlackPanther.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Black Panther Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Throwing Knife",
			"ready":"0",
			"quantity":"5",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Cat's Claws",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAgileFeint","value":"1"},
		{"name":"advantageAnimalEmpathy","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"5"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEvasion","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageGrabbingFinesse","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageInventor","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantagePreciseAttack-Close","value":"1"},
		{"name":"advantageRangedAttack","value":"6"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageTracking","value":"1"},
		{"name":"advantageUltimateSkill-Perception","value":"1"},
		{"name":"advantageUltimateSkill-Survival","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"17"},
		{"name":"charBase","value":"Wakanda"},
		{"name":"charFighting","value":"23"},
		{"name":"charHeight","value":"74"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"T'Challa"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Avengers"},
		{"name":"charWeight","value":"220"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityPoison","value":"1"},
		{"name":"powerRegeneration","value":"2"},
		{"name":"powerSensesAccurateSenseOfSmell","value":"1"},
		{"name":"powerSensesAcuteSenseOfSmell","value":"1"},
		{"name":"powerSensesExtendedSenseOfSmell","value":"1"},
		{"name":"powerSensesExtendedHearing","value":"1"},
		{"name":"powerSensesLowLightVision","value":"1"},
		{"name":"powerSpeed","value":"2"}
	]
}