{
	"charVersion":"1",
	"type":"2",
	"race":"Mutant",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Cable",
	"characterID":"Cable",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"18",
	"strMod":"0",
	"int":"15",
	"wis":"15",
	"dex":"14",
	"con":"16",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"Athletics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"1",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"CloseCombatUnarmed",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"1",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseHistory",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"6",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseScience",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseSoldier",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"12",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Intimidation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Investigation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"8",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Stealth",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Technology",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"9",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Vehicles",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Cable.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Cable.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Cable Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Synth-Fibre Skinsuit",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Datalink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Bodyslide Technology",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Power Gun",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Vibro-Knife",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Spy Gear",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Graymalkin",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"2"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEquipment","value":"15"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageImprovedCritical-Rifle","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantagePreciseAttack-Ranged","value":"1"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageRangedAttack","value":"5"},
		{"name":"advantageSkillMastery-Soldier","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"advantageTracking","value":"1"},
		{"name":"advantageUltimateSkill-Soldier","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":"22"},
		{"name":"charHeight","value":"80"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Nathan Summers"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"X-Force"},
		{"name":"charWeight","value":"350"},
		{"name":"powerMindReading","value":"2"},
		{"name":"powerMoveObject","value":"2"},
		{"name":"powerProtection","value":"2"},
		{"name":"powerSensesExtendedVision","value":"1"},
		{"name":"powerSensesInfravision","value":"1"}
	]
}