{
   "charVersion":"1",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Champion",
   "alignment":"Lawful Good",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Captain America",
   "characterID":"Captain America",
   "thac0":"-3",
   "morale":"50",
   "encumbrance":"20",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"244",
   "status":"OKAY",
   "maxHP":"244",
   "nbrHitDice":"60.000000",
   "age":"85",
   "maxAge":"250",
   "birthday":"23",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"15",
   "strMod":"0",
   "int":"14",
   "wis":"16",
   "dex":"18",
   "con":"16",
   "cha":"17",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"24",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
   ],
	"skillAdjustments":[
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatShieldSmash",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseArt",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseHistory",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseSoldier",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatShieldToss",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Treatment",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      }
	],
   "spellAdjustments":[],
   "isPregen":"1",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_CaptainAmerica.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_CaptainAmerica.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"3",
			"itemID":"Captain America Shield",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Leaping 1",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Captain America Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAgileFeint","value":"1"},
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageBenefit","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageDefensiveThrow","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEquipment","value":"3"},
		{"name":"advantageEvasion","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageImprovedCritical-ShieldThrow","value":"3"},
		{"name":"advantageImprovedCritical-Unarmed","value":"2"},
		{"name":"advantageImprovedDefense","value":"1"},
		{"name":"advantageImprovedDisarm","value":"1"},
		{"name":"advantageImprovedInitiative","value":"2"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantageImprovedTrip","value":"1"},
		{"name":"advantageInspire","value":"5"},
		{"name":"advantageInstantUp","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantageLuck","value":"1"},
		{"name":"advantagePreciseAttack-Ranged","value":"2"},
		{"name":"advantageQuickDraw","value":"1"},
		{"name":"advantageRangedAttack","value":"5"},
		{"name":"advantageRedirect","value":"1"},
		{"name":"advantageShieldTraining","value":"1"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"advantageSkillMastery-Persuasion","value":"1"},
		{"name":"advantageTakedown","value":"2"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"advantageTracking","value":"1"},
		{"name":"advantageUltimateEffort","value":"3"},
		{"name":"advantageUncannyDodge","value":"1"},
		{"name":"charAgility","value":"18"},
		{"name":"charBase","value":"New York City"},
		{"name":"charFighting","value":"24"},
		{"name":"charHeight","value":"76"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Steve Rogers"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Avengers"},
		{"name":"charWeight","value":"225"},
		{"name":"powerHardHitter","value":"1"},
		{"name":"powerImmunityDisease","value":"2"},
		{"name":"powerImmunityPoison","value":"2"},
		{"name":"powerRegeneration","value":"2"},
		{"name":"powerSpeed","value":"2"}
	]
}