{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Doctor Doom",
	"characterID":"Doctor Doom",
	"thac0":"-5",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"320",
	"status":"OKAY",
	"maxHP":"320",
	"nbrHitDice":"60.000000",
	"age":"40",
	"maxAge":"121",
	"birthday":"29",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"20",
	"strMod":"0",
	"int":"23",
	"wis":"16",
	"dex":"14",
	"con":"15",
	"cha":"16",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"26",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5760001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseBusiness",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseCurrentEvents",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseHistory",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseMagic",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertisePolitics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_DoctorDoom.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_DoctorDoom.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Armor of Doom",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Electrical Aura 9",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Energy Blast 13",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Force Field 4",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Mystical Bands",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Rocket Boots",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Summon Minions 5",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"5"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEideticMemory","value":"1"},
		{"name":"advantageEquipment","value":"15"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageImprovedCritical-Blasts","value":"2"},
		{"name":"advantageInventor","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantageLuck","value":"2"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"9"},
		{"name":"advantageRitualist","value":"1"},
		{"name":"advantageSkillMastery-Technology","value":"1"},
		{"name":"advantageUltimateWillDefense","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"Latveria"},
		{"name":"charFighting","value":"20"},
		{"name":"charHeight","value":"78"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Victor Von Doom"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"250"}
	]
}