{
   "charVersion":"1",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Scientist",
   "alignment":"Chaotic Good",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Large",
   "name":"Giant-Man",
   "characterID":"Giant-Man",
   "thac0":"-1",
   "morale":"50",
   "encumbrance":"0",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"196",
   "status":"OKAY",
   "maxHP":"196",
   "nbrHitDice":"60.000000",
   "age":"35",
   "maxAge":"101",
   "birthday":"3",
   "maxCureDisease":"0",
   "unarmedDiceS":"1",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"1",
   "unarmedNbrDiceL":"1",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"24",
   "strMod":"0",
   "int":"19",
   "wis":"13",
   "dex":"14",
   "con":"25",
   "cha":"12",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
		{
			"baseclassID":"tech",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"SleightOfHand",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Treatment",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_GiantMan.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_GiantMan.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Giant Fists",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageEquipment","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantageInventor","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"4"},
		{"name":"advantageSetUp","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"advantageUltimateSkill-Science","value":"1"},
		{"name":"advantageUltimateSkill-Technology","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charFighting","value":"17"},
		{"name":"charBase","value":"New York City"},
		{"name":"charHeight","value":"1201"},
		{"name":"charPowerPoints","value":"150"},
		{"name":"charRealName","value":"Henry Pym"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Avengers"},
		{"name":"charWeight","value":"4500"},
		{"name":"powerEnhancedDodge","value":"2"},
		{"name":"powerEnhancedParry","value":"2"},
		{"name":"powerGrowth","value":"11"},
		{"name":"powerSpeed","value":"2"}
	]
}