{
   "charVersion":"1",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Adventurer",
   "alignment":"Chaotic Good",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"large",
   "name":"Hulk",
   "characterID":"Hulk",
   "thac0":"-3",
   "morale":"50",
   "encumbrance":"20",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"209",
   "status":"OKAY",
   "maxHP":"209",
   "nbrHitDice":"60.000000",
   "age":"35",
   "maxAge":"616",
   "birthday":"80",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"12",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"31",
   "strMod":"0",
   "int":"8",
   "wis":"9",
   "dex":"11",
   "con":"26",
   "cha":"10",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"adventurer",
         "currentLevel":"24",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"3000001"
      }
   ],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseSurvival",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"18",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatDebris",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      }
	],
   "spellAdjustments":[],
   "isPregen":"1",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[200,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_M_Hulk.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Hulk.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Groundstrike",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Hulk Outfit",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Leaping 11",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Shockwave",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Thunderclap",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageCrushingPin","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEnhancedWillCheckVsMental","value":"4"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"2"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantageImprovisedWeapon","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageUltimateStrength","value":"1"},
		{"name":"advantageUltimateToughnessCheck","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"11"},
		{"name":"charFighting","value":"15"},
		{"name":"charBase","value":"mobile"},
		{"name":"charHeight","value":"121"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Bruce Banner"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Avengers"},
		{"name":"charWeight","value":"800"},
		{"name":"powerGrowth","value":"4"},
		{"name":"powerImmunityCold","value":"12"},
		{"name":"powerImmunityDisease","value":"12"},
		{"name":"powerImmunityDrowning","value":"12"},
		{"name":"powerImmunityHeat","value":"12"},
		{"name":"powerImmunityPoison","value":"12"},
		{"name":"powerImmunityRadiation","value":"12"},
		{"name":"powerImpervious","value":"17"},
		{"name":"powerPowerLifting","value":"5"},
		{"name":"powerRegeneration","value":"10"},
		{"name":"powerSensesDetectAstral","value":"1"}
	]
}