{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Human Torch",
	"characterID":"Human Torch",
	"thac0":"-1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"194",
	"status":"OKAY",
	"maxHP":"194",
	"nbrHitDice":"60.000000",
	"age":"27",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"11",
	"wis":"12",
	"dex":"16",
	"con":"14",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertisePopCulture",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseRaceCarDriver",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatFire",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_HumanTorch.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_HumanTorch.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Flame Aura 5",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Nova Flame",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Fireball 11",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Fire Blast 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Fantastic Four Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageDefensiveRoll","value":"2"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageImprovedCritical-Fire","value":"2"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"charAgility","value":"15"},
		{"name":"charBase","value":"New York City"},
		{"name":"charFighting","value":"17"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Johnny Storm"},
		{"name":"charSecretIdentity","value":"Public"},
		{"name":"charTeam","value":"Fantastic Four"},
		{"name":"charWeight","value":"170"},
		{"name":"powerFlight","value":"8"},
		{"name":"powerImmunityBallistics","value":"5"},
		{"name":"powerImmunityFire","value":"5"},
		{"name":"powerImmunityHeat","value":"5"}
	]
}