{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Iron Man",
	"characterID":"Iron Man",
	"thac0":"-3",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"254",
	"status":"OKAY",
	"maxHP":"254",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"19",
	"wis":"14",
	"dex":"16",
	"con":"14",
	"cha":"16",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"24",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseBusiness",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseMechanicalSciences",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseSHIELDDirector",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatIronManWeapons",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"14",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_IronMan.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_IronMan.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Iron Man Armor",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"5"},
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageEquipment","value":"1"},
		{"name":"advantageImprovisedTool","value":"1"},
		{"name":"advantageInventor","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"2"},
		{"name":"advantageSetUp","value":"1"},
		{"name":"advantageSkillMastery-Science","value":"1"},
		{"name":"advantageSkillMastery-Technology","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"advantageUltimateSkill-Science","value":"1"},
		{"name":"advantageUltimateSkill-Technology","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"New York City"},
		{"name":"charFighting","value":"19"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Anthony 'Tony' Stark"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Avenger"},
		{"name":"charWeight","value":"175"}
	]
}