{
   "charVersion":"1",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Super Villain",
   "alignment":"Chaotic Evil",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Juggernaut",
   "characterID":"Juggernaut",
   "thac0":"-3",
   "morale":"50",
   "encumbrance":"0",
   "maxencumbrance":"11750",
   "ac":"10",
   "HP":"217",
   "status":"OKAY",
   "maxHP":"217",
   "nbrHitDice":"60.000000",
   "age":"35",
   "maxAge":"123",
   "birthday":"10",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"1",
   "unarmedNbrDiceL":"0",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"27",
   "strMod":"0",
   "int":"11",
   "wis":"11",
   "dex":"12",
   "con":"26",
   "cha":"11",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"thug",
         "currentLevel":"24",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"3000001"
      }
   ],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseCriminal",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"12",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatThrownObjects",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      }
	],
   "spellAdjustments":[],
   "isPregen":"0",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[200,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_M_Juggernaut.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"portrait_M_Juggernaut.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"352",
      "height":"352",
      "flags":"4",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0"
   },
	"possessions":[
		{
			"key":"1",
			"itemID":"Juggernaut Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Juggernaut Helmet",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Groundstrike",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Shockwave",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"45,
			"itemID":"Thunderclap",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
   "specialAbilities":[
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"2"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTakedown","value":"2"},
		{"name":"advantageUltimateToughnessCheck","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"12"},
		{"name":"charFighting","value":"16"},
		{"name":"charBase","value":"mobile"},
		{"name":"charHeight","value":"120"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Cain Marko"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"800"},
		{"name":"powerEnhancedStrength","value":"5"},
		{"name":"powerGrowth","value":"4"},
		{"name":"powerImmunityAging","value":"11"},
		{"name":"powerImmunityDrowning","value":"11"},
		{"name":"powerImpervious","value":"28"},
		{"name":"powerPowerLifting","value":"3"}
	],
}