{
   "charVersion":"-1",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Villain",
   "alignment":"Lawful Evil",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Kingpin",
   "characterID":"Kingpin",
   "thac0":"1",
   "morale":"50",
   "encumbrance":"80",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"173",
   "status":"OKAY",
   "maxHP":"1730",
   "nbrHitDice":"60.000000",
   "age":"50",
   "maxAge":"100",
   "birthday":"49",
   "maxCureDisease":"0",
   "unarmedDiceS":"1",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"1",
   "unarmedNbrDiceL":"1",
   "maxMovement":"9",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"17",
   "strMod":"0",
   "int":"15",
   "wis":"16",
   "dex":"14",
   "con":"18",
   "cha":"16",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"thug",
         "currentLevel":"20",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"3000001"
      }
   ],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseCriminal",
         "AdjustmentID":"build",
         "AdjustmentAmount":"14",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseBusiness",
         "AdjustmentID":"build",
         "AdjustmentAmount":"11",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"9",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      }
	],
   "spellAdjustments":[],
   "isPregen":"1",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[200,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_M_Kingpin.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"portrait_M_Kingpin.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"352",
      "height":"352",
      "flags":"4",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0"
   },
   "possessions":[
		{
			"key":"1",
			"itemID":"Kingpin Suit",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Obliterator Cane",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageBenefit","value":"4"},
		{"name":"advantageChokehold","value":"1"},
		{"name":"advantageConnected","value":"1"},
		{"name":"advantageContacts","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEquipment","value":"3"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"2"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantageRangedAttack","value":"8"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageUltimateStrength","value":"1"},
		{"name":"advantageUltimateToughnessCheck","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charFighting","value":21""},
		{"name":"charBase","value":"New York City"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Wilson Fisk"},
		{"name":"charSecretIdentity","value":"Public"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"350"},
		{"name":"powerImpervious","value":"5"}
	]
}