{
	"charVersion":"1",
	"type":"2",
	"race":"Asgardian",
	"gender":"Male",
	"class":"Super Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Loki",
	"characterID":"Loki",
	"thac0":"-3",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"258",
	"status":"OKAY",
	"maxHP":"258",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"21",
	"strMod":"0",
	"int":"17",
	"wis":"17",
	"dex":"15",
	"con":"22",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"24",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"11",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseMagic",
         "AdjustmentID":"build",
         "AdjustmentAmount":"12",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseHistory",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatMagic",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Loki.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Loki.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Teleport 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Magic Blast 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Mountain of Ice",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Illusion",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Magical Force Field",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Mind Control 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageImprovedCritical-Magic","value":"2"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"10"},
		{"name":"charAgility","value":"13"},
		{"name":"charFighting","value":"21"},
		{"name":"charBase","value":"Asgard"},
		{"name":"charHeight","value":"740"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Loki"},
		{"name":"charSecretIdentity","value":"Public"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"300"},
		{"name":"powerEnhancedDefense","value":"3"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityFatigue","value":"1"},
		{"name":"powerImmunityFire","value":"1"},
		{"name":"powerImmunityStarvation","value":"1"},
		{"name":"powerImmunityThirst","value":"1"},
		{"name":"powerImmunityVacuum","value":"1"},
		{"name":"powerResistanceDrowning","value":"1"},
		{"name":"powerResistancePoison","value":"1"},
		{"name":"powerResistancePressure","value":"1"},
		{"name":"powerResistanceSuffocation","value":"1"}
	]
}