{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Mister Fantastic",
	"characterID":"Mister Fantastic",
	"thac0":"1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"199",
	"status":"OKAY",
	"maxHP":"199",
	"nbrHitDice":"60.000000",
	"age":"32",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"23",
	"wis":"15",
	"dex":"14",
	"con":"14",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"20",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"3200001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatHammerFists",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Deception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseCurrentEvents",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseExplorer",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseHistory",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseScience",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseTactics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Persuasion",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Technology",
         "AdjustmentID":"build",
         "AdjustmentAmount":"10",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Treatment",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_MrFantastic.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_MrFantastic.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Fantastic Four Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Hammer Fists",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"1"},
		{"name":"advantageChokehold","value":"1"},
		{"name":"advantageDamagingEscape","value":"1"},
		{"name":"advantageEideticMemory","value":"1"},
		{"name":"advantageEquipment","value":"5"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageImprovedDisarm","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedTrip","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageInventor","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantageRangedAttack","value":"4"},
		{"name":"advantageSetUp","value":"2"},
		{"name":"advantageSkillMastery-Science","value":"1"},
		{"name":"advantageSkillMastery-Technology","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"advantageUltimateSkill-Science","value":"1"},
		{"name":"advantageUltimateSkill-Technology","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"14"},
		{"name":"charBase","value":"New York City"},
		{"name":"charFighting","value":"17"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Reed Richards"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Fantastic Four"},
		{"name":"charWeight","value":"165"},
		{"name":"powerElongation","value":"6"},
		{"name":"powerEnhancedStrength-Lifting","value":"7"},
		{"name":"powerFlight-Gliding","value":"2"},
		{"name":"powerImmunityFallingDamage","value":"5"},
		{"name":"powerImpervious","value":"11"},
		{"name":"powerInsubstantial","value":"1"},
		{"name":"powerMorphShapes","value":"2"},
		{"name":"powerProtection","value":"8"}
	]
}