{
	"charVersion":"1",
	"type":"2",
	"race":"Human",
	"gender":"Female",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"She-Hulk",
	"characterID":"She-Hulk",
	"thac0":"20",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"24",
	"strMod":"0",
	"int":"14",
	"wis":"14",
	"dex":"11",
	"con":"23",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
		"skillAdjustments":[
		  {
			 "SkillID":"Acrobatics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Athletics",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Deception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"ExpertiseLaw",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"10",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Insight",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Intimidation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Investigation",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Perception",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Persuasion",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"3",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"SleightOfHand",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Stealth",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Technology",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Treatment",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"0",
			 "AdjustmentType":"="
		  },
		  {
			 "SkillID":"Vehicles",
			 "AdjustmentID":"build",
			 "AdjustmentAmount":"4",
			 "AdjustmentType":"="
		  }
		],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_SheHulk.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_SheHulk.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Groundstrike",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Leaping 6",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Shockwave",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Sonic Slam",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"She-Hulk Costume",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAttractive","value":"2"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedInitiative","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageTakedown","value":"1"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"15"},
		{"name":"charBase","value":"New York City"},
		{"name":"charFighting","value":"20"},
		{"name":"charHeight","value":"79"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Jennifer Walters"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Fantastic Four"},
		{"name":"charWeight","value":"650"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityHeat","value":"1"},
		{"name":"powerImmunityPoison","value":"1"},
		{"name":"powerImmunityPressure","value":"1"},
		{"name":"powerImmunityRadiation","value":"1"},
		{"name":"powerImmunityVacuum","value":"1"},
		{"name":"powerImpervious","value":"9"},
		{"name":"powerPowerLifting","value":"1"},
		{"name":"powerRegeneration","value":"4"}
	]
}