{
	"charVersion":"1",
	"type":"2",
	"race":"Mutant",
	"gender":"Female",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Storm",
	"characterID":"Storm",
	"thac0":"-1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"214",
	"status":"OKAY",
	"maxHP":"214",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"13",
	"strMod":"0",
	"int":"14",
	"wis":"15",
	"dex":"13",
	"con":"15",
	"cha":"16",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"Acrobatics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Athletics",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseAfricanGoddess",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseThief",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Investigation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"5",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatLightning",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"SleightOfHand",
         "AdjustmentID":"build",
         "AdjustmentAmount":"12",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Stealth",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Vehicles",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Storm.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Storm.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Lightning Bolt 11",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"X-Uniform",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Commlink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Lightning Blast 11",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Wind Storm",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Blinding Fog",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"2"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDefensiveAttack","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEquipment","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageImprovedCritical-Lightning","value":"1"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantageInspire","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageLeadership","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"6"},
		{"name":"advantageSkillMastery-SleightOfHand","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"charAgility","value":"15"},
		{"name":"charBase","value":"X-Mansion"},
		{"name":"charFighting","value":"22"},
		{"name":"charHeight","value":"70"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Ororo Munroe"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"X-Men"},
		{"name":"charWeight","value":"130"},
		{"name":"powerFlight","value":"6"},
		{"name":"powerImmunityElectricity","value":"1"},
		{"name":"powerImmunityWeatherEffects","value":"10"},
		{"name":"powerSensesAcuteDetectWeather","value":"1"},
		{"name":"powerSensesRangedDetectWeather","value":"1"}
	]
}