{
	"charVersion":"1",
	"type":"2",
	"race":"Asgardian",
	"gender":"Male",
	"class":"Champion",
	"alignment":"Lawful Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Thor",
	"characterID":"Thor",
	"thac0":"-7",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"260",
	"status":"OKAY",
	"maxHP":"260",
	"nbrHitDice":"60.000000",
	"age":"290",
	"maxAge":"12121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"27",
	"strMod":"0",
	"int":"13",
	"wis":"14",
	"dex":"11",
	"con":"25",
	"cha":"15",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"guardian",
			"currentLevel":"28",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"6400001"
		}
	],
	"skillAdjustments":[
      {
         "SkillID":"CloseCombatHammer",
         "AdjustmentID":"build",
         "AdjustmentAmount":"1",
         "AdjustmentType":"="
      },
      {
         "SkillID":"CloseCombatUnarmed",
         "AdjustmentID":"build",
         "AdjustmentAmount":"2",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseAesir",
         "AdjustmentID":"build",
         "AdjustmentAmount":"8",
         "AdjustmentType":"="
      },
      {
         "SkillID":"ExpertiseHistory",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Insight",
         "AdjustmentID":"build",
         "AdjustmentAmount":"6",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Intimidation",
         "AdjustmentID":"build",
         "AdjustmentAmount":"11",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Perception",
         "AdjustmentID":"build",
         "AdjustmentAmount":"3",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatHammer",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"RangedCombatLightning",
         "AdjustmentID":"build",
         "AdjustmentAmount":"4",
         "AdjustmentType":"="
      },
      {
         "SkillID":"Treatment",
         "AdjustmentID":"build",
         "AdjustmentAmount":"7",
         "AdjustmentType":"="
      }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Thor.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Thor.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Mjolnor",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Asgardian Armor",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Asgardian Helmet",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageAttractive","value":"1"},
		{"name":"advantageBenefit","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedCritical-Hammer","value":"4"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"8"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTakedown","value":"2"},
		{"name":"advantageUltimateEffort-Strength","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"Asgard"},
		{"name":"charFighting","value":"20"},
		{"name":"charHeight","value":"78"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Thor Odinson"},
		{"name":"charSecretIdentity","value":"Public"},
		{"name":"charTeam","value":"Avengers"},
		{"name":"charWeight","value":"400"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityFatigue","value":"1"},
		{"name":"powerImmunityHeat","value":"1"},
		{"name":"powerImmunityStarvation","value":"1"},
		{"name":"powerImmunityThirst","value":"1"},
		{"name":"powerImpervious","value":"13"},
		{"name":"powerPowerLifting","value":"5"},
		{"name":"powerRegeneration","value":"2"},
		{"name":"powerResistanceDrowning","value":"1"},
		{"name":"powerResistancePoison","value":"1"},
		{"name":"powerResistancePressure","value":"1"},
		{"name":"powerResistanceSuffocation","value":"1"}
	]
}