{
	"charVersion":"1",
	"type":"2",
	"race":"Android",
	"gender":"Male",
	"class":"Super Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Ultron",
	"characterID":"Ultron",
	"thac0":"-7",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"150",
	"status":"OKAY",
	"maxHP":"150",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"24",
	"strMod":"0",
	"int":"21",
	"wis":"13",
	"dex":"11",
	"con":"22",
	"cha":"13",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"28",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"6400001"
		}
	],
	"skillAdjustments":[
	  {
		 "SkillID":"CloseCombatUnarmed",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Deception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseScience",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseCurrentEvents",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Insight",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Intimidation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"16",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Investigation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Perception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"9",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Stealth",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Technology",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"10",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Treatment",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Ultron.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Ultron.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Adamantium Body",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"1",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Encephalo-Beam",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Energy Blast 14",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Mind Control 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Remote Machine Control",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageChokehold","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageEquipment","value":"3"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageFastGrab","value":"1"},
		{"name":"advantageImprovedGrab","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"12"},
		{"name":"advantageTaunt","value":"1"},
		{"name":"advantageUltimateToughnessCheck","value":"1"},
		{"name":"advantageImprovedAim","value":"1"},
		{"name":"advantageWithstandDamage","value":"1"},
		{"name":"charAgility","value":"12"},
		{"name":"charBase","value":"mobile"},
		{"name":"charFighting","value":"17"},
		{"name":"charHeight","value":"78"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Ultron"},
		{"name":"charSecretIdentity","value":"n/a"},
		{"name":"charTeam","value":"none"},
		{"name":"charWeight","value":"400"},
		{"name":"powerCommunication-Electronic","value":"2"},
		{"name":"powerImmortality","value":"1"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityBallistics","value":"1"},
		{"name":"powerImmunityCold","value":"1"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityDrowning","value":"1"},
		{"name":"powerImmunityFallingDamage","value":"1"},
		{"name":"powerImmunityFatigue","value":"1"},
		{"name":"powerImmunityFire","value":"1"},
		{"name":"powerImmunityFrictionHeat","value":"1"},
		{"name":"powerImmunityHeat","value":"1"},
		{"name":"powerImmunityLifeSupport","value":"1"},
		{"name":"powerImmunityMental","value":"1"},
		{"name":"powerImmunityPoison","value":"1"},
		{"name":"powerImmunityRadiation","value":"1"},
		{"name":"powerImmunitySleep","value":"1"},
		{"name":"powerImmunityStarvation","value":"1"},
		{"name":"powerImmunitySuffocation","value":"1"},
		{"name":"powerImmunityThirst","value":"1"},
		{"name":"powerImmunityVacuum","value":"1"},
		{"name":"powerQuicknessMental","value":"6"},
		{"name":"powerSensesAccurateRadar","value":"1"},
		{"name":"powerSensesExtendedVision","value":"1"},
		{"name":"powerSensesInfravision","value":"1"},
		{"name":"powerSensesRadiusRadar","value":"1"},
		{"name":"powerSensesRangedRadar","value":"1"}
	]
}