{
   "charVersion":"1",
   "type":"2",
   "race":"Human",
   "gender":"Male",
   "class":"Villain",
   "alignment":"Chaotic Evil",
   "allowInCombat":"1",
   "undeadType":"",
   "size":"Medium",
   "name":"Venom",
   "characterID":"Venom",
   "thac0":"-1",
   "morale":"50",
   "encumbrance":"0",
   "maxencumbrance":"1750",
   "ac":"10",
   "HP":"212",
   "status":"OKAY",
   "maxHP":"212",
   "nbrHitDice":"60.000000",
   "age":"29",
   "maxAge":"161",
   "birthday":"45",
   "maxCureDisease":"0",
   "unarmedDiceS":"2",
   "unarmedNbrDiceS":"1",
   "unarmedDiceBonus":"0",
   "unarmedDiceL":"2",
   "unarmedNbrDiceL":"1",
   "maxMovement":"12",
   "readyToTrain":"0",
   "canTradeItems":"1",
   "str":"21",
   "strMod":"0",
   "int":"11",
   "wis":"12",
   "dex":"19",
   "con":"20",
   "cha":"13",
   "openDoors":"0",
   "openMagicDoors":"0",
   "bblg":"0",
   "hitBonus":"0",
   "dmgBonus":"0",
   "magicResistance":"0",
   "baseclassStats":[
      {
         "baseclassID":"thug",
         "currentLevel":"22",
         "previousLevel":"0",
         "preDrainLevel":"0",
         "experience":"4480001"
      }
   ],
	"skillAdjustments":[
	  {
		 "SkillID":"Acrobatics",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Deception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseJournalism",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertisePhilosophy",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Intimidation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"7",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Perception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"RangedCombatWebbing",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"8",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Stealth",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  }
	],
   "spellAdjustments":[],
   "isPregen":"1",
   "canBeSaved":"1",
   "hasLayedOnHandsToday":"0",
   "money":{
      "coins":[0,0,0,0,0,0,0,0,0,0],
      "gems":[],
      "jewels":[]
   },
   "nbrAttacks":"1.000000",
   "icon":{
      "picType":["IconDib"],
      "filename":"icon_M_Venom.png",
      "timeDelay":"0",
      "numFrame":"2",
      "width":"48",
      "height":"48",
      "flags":"0",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0"
   },
   "iconIndex":"1",
   "origIndex":"-1",
   "uniquePartyID":"255",
   "disableTalkIfDead":"1",
   "talkEvent":"0",
   "talkLabel":"TALK",
   "examineEvent":"0",
   "examineLabel":"EXAMINE",
   "spellbook":{
      "useLimits":"true",
      "spellList":[]
   },
   "detectingInvisible":"0",
   "detectingTraps":"0",
   "spellEffects":[],
   "blockageStatus":[],
   "smallPic":{
      "picType":["SmallPicDib"],
      "filename":"portrait_M_Venom.png",
      "timeDelay":"0",
      "numFrame":"1",
      "width":"352",
      "height":"352",
      "flags":"4",
      "maxLoops":"1",
      "style":"0",
      "allowCentering":"true",
      "useAlpha":"false",
      "alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Leaping 2",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Spider-Web",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Symbiotic Costume",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Web Burst",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageChokehold","value":"1"},
		{"name":"advantageDamagingEscape","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedCritical-Unarmed","value":"1"},
		{"name":"advantageImprovedHold","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"charAgility","value":"19"},
		{"name":"charFighting","value":"20"},
		{"name":"charBase","value":"New York City"},
		{"name":"charHeight","value":"74"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Eddie Brock"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"The Sinister Six"},
		{"name":"charWeight","value":"212"},
		{"name":"powerConcealmentSpiderSense","value":"1"},
		{"name":"powerConcealmentVisual","value":"2"},
		{"name":"powerRegeneration","value":"4"},
		{"name":"powerSensesRadiusSight","value":"1"},
		{"name":"powerSpeed","value":"2"}
	]
}