{
	"charVersion":"1",
	"type":"2",
	"race":"Android",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Vision",
	"characterID":"Vision",
	"thac0":"-1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"209",
	"status":"OKAY",
	"maxHP":"209",
	"nbrHitDice":"60.000000",
	"age":"20",
	"maxAge":"12221",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"19",
	"strMod":"0",
	"int":"15",
	"wis":"13",
	"dex":"11",
	"con":"21",
	"cha":"11",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
	"skillAdjustments":[
	  {
		 "SkillID":"CloseCombatUnarmed",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Deception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"5",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseCurrentEvents",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseScience",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Insight",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Investigation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Perception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"rangedCombatSolarBlast",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Stealth",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Technology",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Vehicles",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Vision.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Vision.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Solar Blast",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Physical Disruption",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Damaging Disruption",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"High Density Form",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Low Density Form",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageEquipment","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"6"},
		{"name":"advantageTeamwork","value":"1"},
		{"name":"charAgility","value":"13"},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":"17"},
		{"name":"charHeight","value":"72"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Victor Shade"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"Avengers"},
		{"name":"charWeight","value":"250"},
		{"name":"powerImmunityLifeSupport","value":"10"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerQuicknessMental","value":"4"},
		{"name":"powerRegeneration","value":"2"},
		{"name":"powerSensesExtendedVision","value":"1"},
		{"name":"powerSensesInfravision","value":"1"}
	]
}