{
	"charVersion":"1",
	"type":"2",
	"race":"Mutant",
	"gender":"Female",
	"class":"Villain",
	"alignment":"Chaotic Evil",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"The White Queen",
	"characterID":"The White Queen",
	"thac0":"-3",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"200",
	"status":"OKAY",
	"maxHP":"200",
	"nbrHitDice":"60.000000",
	"age":"29",
	"maxAge":"121",
	"birthday":"200",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"12",
	"strMod":"0",
	"int":"16",
	"wis":"16",
	"dex":"14",
	"con":"13",
	"cha":"17",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"thug",
			"currentLevel":"24",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"5120001"
		}
	],
	"skillAdjustments":[
	  {
		 "SkillID":"Acrobatics",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Athletics",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Deception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"5",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseCriminal",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseTeaching",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseBusiness",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"7",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseBehavioralScience",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Insight",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"5",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Perception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"5",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Persuasion",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"6",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Stealth",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Vehicles",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  }
	],
	"spellAdjustments":[],
	"isPregen":"0",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_WhiteQueen.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_WhiteQueen.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Mind Reading",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"Mental Communication",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Psionic Blast 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Mind Control 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"5",
			"itemID":"Group Mind Control",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"6",
			"itemID":"Mental Stun 12",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"7",
			"itemID":"Mental Illusions",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"8",
			"itemID":"Brainwashing",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"9",
			"itemID":"Diamond Form",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"10",
			"itemID":"White Queen Outfit",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageAttractive","value":"2"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"2"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageInterpose","value":"1"},
		{"name":"advantageLanguages","value":"1"},
		{"name":"advantageRangedAttack","value":"3"},
		{"name":"charAgility","value":"14"},
		{"name":"charBase","value":"none"},
		{"name":"charFighting","value":"17"},
		{"name":"charHeight","value":"69"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"Emma Frost"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"The Hellfire Club"},
		{"name":"charWeight","value":"123"},
		{"name":"powerAstralProjection","value":"15"},
		{"name":"powerEnhancedWillCheck","value":"4"},
		{"name":"powerSensesAcuteMentalAwareness","value":"1"},
		{"name":"powerSensesradiusDetectMutants","value":"1"},
		{"name":"powerSensesRadiusMentalAwareness","value":"1"},
		{"name":"powerSensesRangedDetectMutants","value":"1"},
		{"name":"powerSensesRangedMentalAwareness","value":"1"}
	]
}