{
	"charVersion":"1",
	"type":"2",
	"race":"Mutant",
	"gender":"Male",
	"class":"Adventurer",
	"alignment":"Chaotic Good",
	"allowInCombat":"1",
	"undeadType":"",
	"size":"Medium",
	"name":"Wolverine",
	"characterID":"Wolverine",
	"thac0":"-1",
	"morale":"50",
	"encumbrance":"0",
	"maxencumbrance":"1750",
	"ac":"10",
	"HP":"212",
	"status":"OKAY",
	"maxHP":"212",
	"nbrHitDice":"60.000000",
	"age":"129",
	"maxAge":"12121",
	"birthday":"300",
	"maxCureDisease":"0",
	"unarmedDiceS":"2",
	"unarmedNbrDiceS":"1",
	"unarmedDiceBonus":"0",
	"unarmedDiceL":"2",
	"unarmedNbrDiceL":"1",
	"maxMovement":"9",
	"readyToTrain":"0",
	"canTradeItems":"1",
	"str":"15",
	"strMod":"0",
	"int":"14",
	"wis":"15",
	"dex":"11",
	"con":"16",
	"cha":"14",
	"openDoors":"0",
	"openMagicDoors":"0",
	"bblg":"0",
	"hitBonus":"0",
	"dmgBonus":"0",
	"magicResistance":"0",
	"baseclassStats":[
		{
			"baseclassID":"adventurer",
			"currentLevel":"22",
			"previousLevel":"0",
			"preDrainLevel":"0",
			"experience":"4480001"
		}
	],
	"skillAdjustments":[
	  {
		 "SkillID":"Acrobatics",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Athletics",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"7",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Deception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseSamurai",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"8",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseMilitary",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"ExpertiseHistory",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Insight",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"9",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Intimidation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"12",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Perception",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"9",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Persuasion",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"SleightOfHand",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"5",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Investigation",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"3",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Stealth",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"8",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Technology",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"2",
		 "AdjustmentType":"="
	  },
	  {
		 "SkillID":"Vehicles",
		 "AdjustmentID":"build",
		 "AdjustmentAmount":"4",
		 "AdjustmentType":"="
	  }
	],
	"spellAdjustments":[],
	"isPregen":"1",
	"canBeSaved":"1",
	"hasLayedOnHandsToday":"0",
	"money":{
		"coins":[0,0,0,0,0,0,0,0,0,0],
		"gems":[],
		"jewels":[]
	},
	"nbrAttacks":"1.000000",
	"icon":{
		"picType":["IconDib"],
		"filename":"icon_M_Wolverine.png",
		"timeDelay":"0",
		"numFrame":"2",
		"width":"48",
		"height":"48",
		"flags":"0",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"iconIndex":"1",
	"origIndex":"-1",
	"uniquePartyID":"255",
	"disableTalkIfDead":"1",
	"talkEvent":"0",
	"talkLabel":"TALK",
	"examineEvent":"0",
	"examineLabel":"EXAMINE",
	"spellbook":{
		"useLimits":"true",
		"spellList":[]
	},
	"detectingInvisible":"0",
	"detectingTraps":"0",
	"spellEffects":[],
	"blockageStatus":[],
	"smallPic":{
		"picType":["SmallPicDib"],
		"filename":"portrait_M_Wolverine.png",
		"timeDelay":"0",
		"numFrame":"1",
		"width":"352",
		"height":"352",
		"flags":"4",
		"maxLoops":"1",
		"style":"0",
		"allowCentering":"true",
		"useAlpha":"false",
		"alpha":"0"
	},
	"possessions":[
		{
			"key":"1",
			"itemID":"Adamantium Skeleton",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"1",
			"paid":"-1"
		},
		{
			"key":"2",
			"itemID":"X-Uniform",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"3",
			"itemID":"Commlink",
			"ready":"0",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		},
		{
			"key":"4",
			"itemID":"Adamantium Claws",
			"ready":"1",
			"quantity":"1",
			"identified":"1",
			"charges":"0",
			"cursed":"0",
			"paid":"-1"
		}
	],
	"specialAbilities":[
		{"name":"advantageAccurateAttack","value":"1"},
		{"name":"advantageAllOutAttack","value":"1"},
		{"name":"advantageAnimalEmpathy","value":"1"},
		{"name":"advantageAssessment","value":"1"},
		{"name":"advantageBeginnersLuck","value":"1"},
		{"name":"advantageBenefit","value":"1"},
		{"name":"advantageCloseAttack","value":"2"},
		{"name":"advantageDamagingEscape","value":"1"},
		{"name":"advantageDaze","value":"1"},
		{"name":"advantageDiehard","value":"1"},
		{"name":"advantageExtraordinaryEffort","value":"1"},
		{"name":"advantageFascinate","value":"1"},
		{"name":"advantageFearless","value":"1"},
		{"name":"advantageFollowUpStrike","value":"1"},
		{"name":"advantageGreatEndurance","value":"1"},
		{"name":"advantageHideInPlainSight","value":"1"},
		{"name":"advantageImprovedCritical-Claws","value":"2"},
		{"name":"advantageImprovedInitiative","value":"2"},
		{"name":"advantageImprovedSmash","value":"1"},
		{"name":"advantageJackOfAllTrades","value":"1"},
		{"name":"advantageLastStand","value":"1"},
		{"name":"advantageLuck","value":"1"},
		{"name":"advantageMoveByAction","value":"1"},
		{"name":"advantagePowerAttack","value":"1"},
		{"name":"advantageRangedAttack","value":"7"},
		{"name":"advantageSeizeInitiative","value":"1"},
		{"name":"advantageSkillMastery-Intimidation","value":"1"},
		{"name":"advantageStartle","value":"1"},
		{"name":"advantageTakedown","value":"2"},
		{"name":"advantageUltimateEffort","value":"2"},
		{"name":"advantageUltimateSkill-Intimidation","value":"1"},
		{"name":"advantageUltimateSkill-Perception","value":"1"},
		{"name":"advantageWellInformed","value":"1"},
		{"name":"charAgility","value":"15"},
		{"name":"charBase","value":"mobile"},
		{"name":"charFighting","value":"22"},
		{"name":"charHeight","value":"66"},
		{"name":"charPowerPoints","value":"0"},
		{"name":"charRealName","value":"James 'Logan' Howlett"},
		{"name":"charSecretIdentity","value":"Secret"},
		{"name":"charTeam","value":"X-Men"},
		{"name":"charWeight","value":"350"},
		{"name":"powerImmunityAging","value":"1"},
		{"name":"powerImmunityDisease","value":"1"},
		{"name":"powerImmunityPoison","value":"1"},
		{"name":"powerRegeneration","value":"8"},
		{"name":"powerSensesAccurateSenseOfSmell","value":"1"},
		{"name":"powerSensesAcuteSenseOfSmell","value":""},
		{"name":"powerSensesExtendedHearing","value":"1"},
		{"name":"powerSensesExtendedSenseOfSmell","value":"1"},
		{"name":"powerSensesExtendedVision","value":"1"},
		{"name":"powerSensesLowLightVision","value":"1"},
		{"name":"powerSensesTracking-Scent","value":"2"}
	]
}