Action] = $RETURN "F" + $IndexOf($LEAST_DAMAGED_FRIENDLY());
[CharDisplayStatus] = $SET_HOOK_PARAM( 7,$SA_PARAM_GET());
-$SET_HOOK_PARAM( 6,"");
-$RETURN 1;
\(END)

\(BEGIN)
name = IsFumbling
[CharDisplayStatus] = $IF ($GET_PARTY_TIME() ># $SA_PARAM_GET())
-  {$RETURN $SA_REMOVE();};
-$SET_HOOK_PARAM( 7,"Fumbling ");
-$SET_HOOK_PARAM( 6,"");
-$RETURN 1;
[Dispel] = $SA_REMOVE();
[GetAdjMaxMovement] = $RETURN "0";
[IsCombatReady] = $RETURN "N";
\(END)

\(BEGIN)
name = IsGreenSlimed
[StartCombatRound] = $VAR round;
-$VAR tgt;
-$VAR rnd;
-$VAR nRound;
-$IF ($GET_CHARACTER_SA($CharacterContext(),"IsGreenSlimed") != "-?-?-"){$RETURN;};
-round = $SA_PARAM_GET();
-rnd = $RANDOM(4) +# 1;
-nRound = $GetCombatRound();
-tgt = $IndexOf($TargetContext());
-$IF (nRound >=# (round +# rnd))
-	{
-		$SET_CHAR_HITPOINTS(tgt,-11);
-		$SET_CHAR_STATUS(tgt,5);
-		$AddCombatant("Green Slime",1);
-	};
\(END)

\(BEGIN)
name = IsHeld
[CharDisplayStatus] = $IF ($GET_PARTY_TIME() ># $SA_PARAM_GET()){$RETURN $SA_REMOVE();};
-$SET_HOOK_PARAM( 7,"Held ");