
-$IF ($GET_CHAR_HITPOINTS(tgt) <=# 0)
-	{
-		$SET_CHAR_HITPOINTS(tgt, "1");
-		$SET_CHAR_STATUS(tgt, "0");
-	};
\(END)

\(BEGIN)
name = item_BootsOfSpeed
[OnReady] = $SET_CHARACTER_SA($CharacterContext(),"IsFastBoots","1");
[OnUnReady] = $DELETE_CHARACTER_SA($CharacterContext(),"IsFastBoots");
\(END)

\(BEGIN)
name = item_CloakOfDisplacement
[OnReady] = $SET_CHARACTER_SA($CharacterContext(),"IsCloakDisplaced",1);
-$SkillAdj($CharacterContext(),"Save Vs BR","cloak","-","2");
-$SkillAdj($CharacterContext(),"Save Vs PP","cloak","-","2");
-$SkillAdj($CharacterContext(),"Save Vs PPDM","cloak","-","2");
-$SkillAdj($CharacterContext(),"Save Vs RSW","cloak","-","2");
-$SkillAdj($CharacterContext(),"Save Vs SP","cloak","-","2");
[OnUnReady] = $DELETE_CHARACTER_SA($CharacterContext(),"IsCloakDisplaced");
-$SkillAdj($CharacterContext(),"Save Vs BR","cloak","D","");
-$SkillAdj($CharacterContext(),"Save Vs PP","cloak","D","");
-$SkillAdj($CharacterContext(),"Save Vs PPDM","cloak","D","");
-$SkillAdj($CharacterContext(),"Save Vs RSW","cloak","D","");
-$SkillAdj($CharacterContext(),"Save Vs SP","cloak","D","");
\(END)

\(BEGIN)
name = item_CombatAim
[CanAim] = $VAR 