// Ability database file
// Star Wars conversion

\(BEGIN)
name = Strength
Abbreviation = STR
Roll = 3 |< 3d6 >| 18 + (Race_Ewok*-2) + (Race_Gamorrean*2) + (Race_Trandoshan*2) + (Race_Wookiee*4)
\(END)

\(BEGIN)
name = Intelligence
Abbreviation = INT
Roll = 3 |< 3d6 >| 18 + (Race_Gamorrean*-2) + (Race_Gungan*-2) + (Race_Cerean*2) + (Race_Duros*2) + ("Race_Mon Calamari"*2)
\(END)

\(BEGIN)
name = Wisdom
Abbreviation = WIS
Roll = 3 |< 3d6 >| 18 + (Race_Quarren*-2) + (Race_Rodian*-2) + ("Race_Twi'lek"*-2) + (Race_Wookiee*-2) + (Race_Cerean*2) + (Race_Ithorian*2) + ("Race_Kel Dor"*2) + ("Race_Mon Calamari"*2)
\(END)

\(BEGIN)
name = Dexterity
Abbreviation = DEX
Roll = 3 |< 3d6 >| 18 + (Race_Cerean*-2) + (Race_Gamorrean*-2) + (Race_Ithorian*-2) + (Race_Trandoshan*-2) + (Race_Wookiee*-2) + (Race_Bothan*2) + (Race_Duros*2) + (Race_Ewok*2) + (Race_Gungan*2) + ("Race_Kel Dor"*2) + (Race_Rodian*2) + (Race_Sullustan*2)
\(END)

\(BEGIN)
name = Const