0
HitDice = 18,1,6,0
HitDice = 19,1,6,0
HitDice = 20,1,6,0
HitDice = 21,1,6,0
HitDice = 22,1,6,0
HitDice = 23,1,6,0
HitDice = 24,1,6,0
HitDice = 25,1,6,0
HitDice = 26,1,6,0
HitDice = 27,1,6,0
HitDice = 28,1,6,0
HitDice = 29,1,6,0
HitDice = 30,1,6,0
\(END)

\(BEGIN)
name = scoundrel
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
BonusXP = Dexterity,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
AbilityRequirement = Strength 3/22
AbilityRequirement = Intelligence 9/20
AbilityRequirement = Wisdom 9/20
AbilityRequirement = Dexterity 9/20
AbilityRequirement = Constitution 3/20
AbilityRequirement = Charisma 9/20
Allowed race = Bothan
Allowed race = Cerean
Allowed race = Duros
Allowed race = Ewok
Allowed race = Gamorrean
Allowed race = Gungan
Allowed race = Human
Allowed race = Ithorian
Allowed race = "Kel Dor"
Allowed race = "Mon Calamari"
Allowed race = Quarren
Allowed race = Rodian
Allowed race = Sullustan
Allowed race = Trandoshan
Allowed race = "Twi'lek"
Allowed race = Wookiee
Allowed race = Zabrak
Allowed Alignment = Neu